<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.0.8"><title>阳界节日历 | 设定集</title><meta name="description" content="汪宸的个人主页，包含研究、写作与开源项目。"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Layout.DkTPbyI3.css">
<style>.writing-search-wrap[data-astro-cid-3krz3bhx]{margin-bottom:2rem}.pagefind-ui__search-input{background:#fffc!important;border:1px solid rgba(0,0,0,.1)!important;border-radius:.85rem!important;font-size:.95rem!important;padding:.65rem 1rem .65rem 2.5rem!important;width:100%!important;font-family:inherit!important;box-shadow:0 1px 3px #0000000d!important;transition:border-color .15s,box-shadow .15s!important;color:#111827!important}.pagefind-ui__search-input:focus{outline:none!important;border-color:#6366f173!important;box-shadow:0 0 0 3px #6366f11f!important}.pagefind-ui__search-input::placeholder{color:#9ca3af!important}.pagefind-ui__result-list{margin-top:.75rem!important}.pagefind-ui__result{background:#ffffffd1!important;border:1px solid rgba(0,0,0,.07)!important;border-radius:1rem!important;padding:1rem 1.25rem!important;margin-bottom:.6rem!important;box-shadow:0 1px 4px #0000000d!important;list-style:none!important}.pagefind-ui__result-link{color:#111827!important;font-weight:600!important;font-size:.95rem!important;text-decoration:none!important}.pagefind-ui__result-link:hover{color:#6366f1!important}.pagefind-ui__result-excerpt{color:#6b7280!important;font-size:.85rem!important;margin-top:.3rem!important;line-height:1.7!important}mark{background:#6366f126!important;color:#4338ca!important;border-radius:.2rem;padding:0 .1em}.pagefind-ui__message{color:#9ca3af!important;font-size:.85rem!important}.pagefind-ui__search-clear{color:#9ca3af!important;background:transparent!important;border:none!important}.pagefind-ui__button{background:#6366f114!important;color:#6366f1!important;border:1px solid rgba(99,102,241,.18)!important;border-radius:9999px!important;font-size:.85rem!important;font-weight:500!important;padding:.45rem 1.1rem!important;margin-top:.5rem!important}.pagefind-ui__form{position:relative!important}
</style></head> <body> <header class="site-header" data-pagefind-ignore> <nav class="nav"> <a class="brand" href="/">汪宸</a> <div class="nav-links"> <a href="/research/">研究</a> <a href="/writing/">写作</a> <a href="/projects/">项目</a> <a href="/about/">关于</a> <a href="https://github.com/Andrea-Wang" target="_blank" rel="noopener noreferrer">GitHub</a> </div> </nav> </header>  <main class="page-main"> <div style="margin-bottom: 1.5rem; display:flex; align-items:center; gap:0.5rem; flex-wrap:wrap;"> <a href="/writing/" style="font-size:0.88rem; color:#6b7280; font-weight:500;">写作</a> <span style="color:#d1d5db;">›</span> <a href="/writing/lore/" style="font-size:0.88rem; color:#6b7280; font-weight:500;">设定集</a> <span style="color:#d1d5db;">›</span> <span style="font-size:0.88rem; color:#374151;">阳界节日历</span> </div> <div class="writing-search-wrap" data-astro-cid-3krz3bhx> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <div id="writing-search" data-astro-cid-3krz3bhx></div> </div>  <script>(function(){const placeholder = "搜索设定集内容……";

  window.addEventListener('DOMContentLoaded', () => {
    const script = document.createElement('script');
    script.src = '/pagefind/pagefind-ui.js';
    script.onload = () => {
      new PagefindUI({
        element: '#writing-search',
        showSubResults: false,
        translations: {
          placeholder,
          zero_results: '没有找到"[SEARCH_TERM]"的结果',
        }
      });
    };
    document.head.appendChild(script);
  });
})();</script> <div style="display:inline-flex; align-items:center; gap:0.4rem; padding:0.3rem 0.8rem; background:rgba(99,102,241,0.10); border:1px solid rgba(99,102,241,0.18); border-radius:9999px; font-size:0.78rem; font-weight:500; color:#6366f1; margin-bottom:1.75rem;"> 其他 </div> <div class="card" style="max-width:none;"> <div class="prose"> <h1 id="阳界节日历">阳界节日历</h1>
<p>阳界节日建立在长期寒冷、道路危险、学会城市、帝国法统与地方生活之上。它们可以借用现实传统节日的结构，但名称、时间和民间解释都属于阳界。</p>
<h2 id="总原则">总原则</h2>
<p>艾尔达拉长期处在寒冷气候中，节日不围绕春耕、夏收、秋获、初雪设计。</p>
<p>节日分四类：</p>






























<table><thead><tr><th>类别</th><th>范围</th><th>主角团认知</th></tr></thead><tbody><tr><td>阳界统一节日</td><td>整个阳界普遍知道</td><td>主角们知道，也过过</td></tr><tr><td>艾尔达拉帝国节日</td><td>艾尔达拉帝国各城市</td><td>主角团来自北境，较陌生</td></tr><tr><td>星冠城特有节日</td><td>星冠城、星冠学会、旧书街</td><td>主角团进城后才接触</td></tr><tr><td>圣冠驻礼处节日</td><td>圣冠体系内部，星冠城只限驻礼处</td><td>听过但不熟</td></tr></tbody></table>
<h2 id="年度总表">年度总表</h2>



























































<table><thead><tr><th>时间</th><th>节日 / 习俗</th><th>类别</th><th>核心</th></tr></thead><tbody><tr><td>每月第一日</td><td>取星历日 / 本月星历公示</td><td>星冠城月度习俗</td><td>学会公开事务表</td></tr><tr><td>第一月第七日</td><td>金环日</td><td>艾尔达拉帝国节日</td><td>帝国法统与金环旗</td></tr><tr><td>第一月第十四日</td><td>誓旗日</td><td>艾尔达拉骑士体系节日</td><td>骑士团团旗下重申誓言</td></tr><tr><td>第五月第十一日</td><td>银叶日</td><td>星冠城特有节日</td><td>第一任星冠与银叶盐奶</td></tr><tr><td>第九月第十七日</td><td>遗稿日</td><td>星冠城特有节日</td><td>公共区开放核定遗稿</td></tr><tr><td>第十二月第十五日</td><td>暖汤礼</td><td>圣冠驻礼处节日</td><td>寒日热汤救济</td></tr><tr><td>第十二月第二十日至二十二日</td><td>行灯节</td><td>阳界统一节日</td><td>提灯认路、挂灯、添薪</td></tr><tr><td>第十二月最后一日—第一月第一日</td><td>新岁 / 过年</td><td>阳界通用年节</td><td>家中收束旧年，换新岁</td></tr></tbody></table>
<h2 id="取星历日">取星历日</h2>
<p><strong>时间：每月第一日晨钟后。</strong></p>
<p>星冠学会在主门外张贴本月星历，并放出星历小册。星历不是天下历法，只是星冠学会的本月公开事务表。</p>
<p>它会列出：</p>
<ul>
<li>公开区开放安排；</li>
<li>公开讲席；</li>
<li>家学公开席；</li>
<li>观星夜；</li>
<li>城市提示；</li>
<li>本月小节活动。</li>
</ul>
<h2 id="金环日">金环日</h2>
<p><strong>时间：第一月第七日。</strong></p>
<p>金环日属于艾尔达拉帝国节日，指向皇室法统和帝国旗帜体系。星冠城会有仪程，但它不是星冠学会节日。</p>
<p>常见习俗：</p>

























<table><thead><tr><th>习俗</th><th>内容</th></tr></thead><tbody><tr><td>挂金环旗</td><td>皇室驻馆、事务署、文书厅等处挂旗</td></tr><tr><td>吃金糖圈</td><td>蜂蜜或糖浆做的环形点心</td></tr><tr><td>挂小金环</td><td>商铺门口挂金色丝带或小环饰</td></tr><tr><td>看仪仗</td><td>平民在外围看骑士团、旗帜、驻馆车马</td></tr></tbody></table>
<p>主角团来自黑松北境王国，对金环日应有陌生感。</p>
<h2 id="誓旗日">誓旗日</h2>
<p><strong>时间：第一月第十四日。</strong></p>
<p>金环日确认帝国之旗，誓旗日则由诸骑士团在团旗下重申誓言。</p>
<p>正式名称可称“诸团誓旗礼”，民间叫“誓旗日”。</p>
<h2 id="银叶日">银叶日</h2>
<p><strong>时间：第五月第十一日。</strong></p>
<p>银叶日是星冠城特有的生活性节日，起源于第一任星冠瓦蕾莉亚·瓦尔伦。</p>
<p>传说她曾在极冷的夜里，为整理藏书的书记和学徒煮银叶盐奶。后来这一天被学徒记在账页上，逐渐成为旧书街与学会外院的共同记忆。</p>
<p>常见习俗：</p>





























<table><thead><tr><th>习俗</th><th>内容</th></tr></thead><tbody><tr><td>喝银叶盐奶</td><td>洛克咖啡店、热饮铺、学会外院都卖或分发</td></tr><tr><td>银叶饼</td><td>旧书街卖银叶形小饼</td></tr><tr><td>杯垫夹书</td><td>学生把银叶杯垫夹进书里讨彩头</td></tr><tr><td>学徒领奶</td><td>新学徒在外院领一小杯</td></tr><tr><td>银叶账页</td><td>店铺在账页角落画一片银叶</td></tr></tbody></table>
<h2 id="遗稿日">遗稿日</h2>
<p><strong>时间：第九月第十七日。</strong></p>
<p>遗稿日是星冠城特有节日，与星冠学会公共区、整理区和旧书街关系很深。</p>
<p>它来自一位整理区书记官的生日。那位书记官生前把不能完整开放的卷宗整理成可读的公共版本，去世后，学会在他的生日把第一批核定文稿放进公共区。</p>
<p>常见内容：</p>
<ul>
<li>整理稿；</li>
<li>删校本；</li>
<li>旧目录副本；</li>
<li>地方志摘抄；</li>
<li>旅行记录；</li>
<li>可公开的学者札记；</li>
<li>旧笔记副本。</li>
</ul>
<h2 id="暖汤礼">暖汤礼</h2>
<p><strong>时间：第十二月第十五日。</strong></p>
<p>暖汤礼属于圣冠驻礼处，不是星冠城全民庆典。</p>
<p>它对应圣冠体系在寒冷世界中的救济传统。年末前，旅人、病人家属、穷学生和短工更需要热汤，因此圣冠驻礼处会在门前架锅分汤。</p>
<h2 id="行灯节">行灯节</h2>
<p><strong>时间：第十二月第二十日至二十二日。</strong></p>
<p>行灯节是阳界统一节日。它在年末，但不是过年。它的核心是认路、挂灯和添薪。</p>
<p>三日结构：</p>





















<table><thead><tr><th>日期</th><th>内容</th></tr></thead><tbody><tr><td>第一日：备灯</td><td>修灯壳、换灯芯、补灯纸、清炉灰、添新柴</td></tr><tr><td>第二日：主夜</td><td>家家提灯，按本地固定路线走一圈</td></tr><tr><td>第三日：挂灯与共食</td><td>大城市继续挂灯，街上卖热食和节日小物</td></tr></tbody></table>
<h2 id="新岁--过年">新岁 / 过年</h2>
<p><strong>时间：第十二月最后一日至第一月第一日。</strong></p>
<p>新岁是阳界通用年节。它与行灯节的区别在于：行灯节向外走，过年向内收。</p>

























<table><thead><tr><th>项目</th><th>行灯节</th><th>新岁 / 过年</th></tr></thead><tbody><tr><td>空间</td><td>街道、城门、井、旧书街、公会、医院外街</td><td>家里、炉边、饭桌、账本</td></tr><tr><td>核心动作</td><td>提灯走固定路线、挂灯、添薪、认路</td><td>家人团聚、结旧账、换新岁、吃年饭</td></tr><tr><td>气质</td><td>外向</td><td>内向</td></tr></tbody></table> </div> </div> </main>  </body></html>