<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.0.8"><title>星冠学会与十二赐姓 | 设定集</title><meta name="description" content="汪宸的个人主页：质谱、光化学与生命信号研究，以及长篇幻想小说写作。"><link rel="alternate" hreflang="zh-CN" href="https://wangchenlab.com/writing/lore/%E6%98%9F%E5%86%A0%E5%AD%A6%E4%BC%9A%E4%B8%8E%E5%8D%81%E4%BA%8C%E8%B5%90%E5%A7%93/"><link rel="alternate" hreflang="en" href="https://wangchenlab.com/en/writing/"><meta name="color-scheme" content="light dark"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600;8..60,700&family=Noto+Serif+SC:wght@500;700&display=swap" rel="stylesheet"><style>.writing-search-wrap[data-astro-cid-3krz3bhx]{margin-bottom:2rem}.pagefind-ui__search-input{background:var(--surface)!important;border:1px solid var(--line)!important;border-radius:.85rem!important;font-size:.95rem!important;padding:.65rem 1rem .65rem 2.5rem!important;width:100%!important;font-family:inherit!important;box-shadow:0 1px 3px var(--accent-soft)!important;transition:border-color .15s,box-shadow .15s!important;color:var(--text)!important}.pagefind-ui__search-input:focus{outline:none!important;border-color:var(--accent)!important;box-shadow:0 0 0 3px var(--line-strong)!important}.pagefind-ui__search-input::placeholder{color:var(--faint)!important}.pagefind-ui__result-list{margin-top:.75rem!important}.pagefind-ui__result{background:var(--surface)!important;border:1px solid var(--line)!important;border-radius:1rem!important;padding:1rem 1.25rem!important;margin-bottom:.6rem!important;box-shadow:0 1px 4px var(--accent-soft)!important;list-style:none!important}.pagefind-ui__result-link{color:var(--text)!important;font-weight:600!important;font-size:.95rem!important;text-decoration:none!important}.pagefind-ui__result-link:hover{color:var(--accent)!important}.pagefind-ui__result-excerpt{color:var(--muted)!important;font-size:.85rem!important;margin-top:.3rem!important;line-height:1.7!important}mark{background:var(--line-strong)!important;color:var(--accent)!important;border-radius:.2rem;padding:0 .1em}.pagefind-ui__message{color:var(--faint)!important;font-size:.85rem!important}.pagefind-ui__search-clear{color:var(--faint)!important;background:transparent!important;border:none!important}.pagefind-ui__button{background:var(--accent-soft)!important;color:var(--accent)!important;border:1px solid var(--line-strong)!important;border-radius:var(--radius)!important;font-size:.85rem!important;font-weight:500!important;padding:.45rem 1.1rem!important;margin-top:.5rem!important}.pagefind-ui__form{position:relative!important}
</style>
<link rel="stylesheet" href="/_astro/Layout.BYftnP7C.css"></head> <body> <header class="site-header" data-pagefind-ignore> <nav class="nav"> <a class="brand" href="/">主页</a> <div class="nav-links"> <a href="/research/">研究</a><a href="/writing/" aria-current="page">写作</a><a href="/about/">关于</a> <a class="lang-switch" href="/en/writing/" hreflang="en" title="Switch to English">EN</a> </div> </nav> </header>  <main class="page-main"> <div style="margin-bottom: 1.5rem; display:flex; align-items:center; gap:0.5rem; flex-wrap:wrap;"> <a href="/writing/" style="font-size:0.88rem; color:var(--muted); font-weight:500;">写作</a> <span style="color:var(--line-strong);">›</span> <a href="/writing/lore/" style="font-size:0.88rem; color:var(--muted); font-weight:500;">设定集</a> <span style="color:var(--line-strong);">›</span> <span style="font-size:0.88rem; color:var(--text-2);">星冠学会与十二赐姓</span> </div> <div class="writing-search-wrap" data-astro-cid-3krz3bhx> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <div id="writing-search" data-astro-cid-3krz3bhx></div> </div>  <script>(function(){const placeholder = "搜索设定集内容……";

  window.addEventListener('DOMContentLoaded', () => {
    const script = document.createElement('script');
    script.src = '/pagefind/pagefind-ui.js';
    script.onload = () => {
      new PagefindUI({
        element: '#writing-search',
        showSubResults: false,
        translations: {
          placeholder,
          zero_results: '没有找到"[SEARCH_TERM]"的结果',
        }
      });
    };
    document.head.appendChild(script);
  });
})();</script> <div style="display:inline-flex; align-items:center; gap:0.4rem; padding:0.3rem 0.8rem; background:var(--accent-soft); border:1px solid var(--line-strong); border-radius:var(--radius); font-size:0.78rem; font-weight:500; color:var(--accent); margin-bottom:1.75rem;"> 其他 </div> <div class="card" style="max-width:none;"> <div class="prose"> <h1 id="星冠学会与十二赐姓">星冠学会与十二赐姓</h1>
<h2 id="星冠学会">星冠学会</h2>
<p>星冠学会的前身，是乌鸦王时代围绕灰塔、界膜稳定技术和星辰魔法逐步形成的法师、学者与抄录者群体。</p>
<p>它最初并不是纯粹学院，而是一套服务于北境守望体系的知识机构：整理星辰能量、符文结构、界膜波动、旧路节点和技术档案，同时培养法师、书记员与术式维护者。</p>
<p>真正让它定型的人，是瓦蕾莉亚·星冠·瓦尔伦。</p>
<p>瓦蕾莉亚把原本零散、依附于军政体系的法师群体，整合为有传承、有内部秩序、有教育能力的学术共同体。王历1114年，新任皇帝批准修建魔法师修会自治城市，星冠学会从北境守望体系的附属机构转变为帝国内部具有法理地位的高等学术修会。</p>
<p>瓦蕾莉亚去世后，魔法学会正式更名为星冠学会，其自治城市也随之更名为星冠城。</p>
<h2 id="学会的双重性">学会的双重性</h2>
<p>星冠学会保存了文明，也制造了壁垒。</p>
<p>它让知识摆脱单一家族秘传，进入制度化传承；但当知识继承权与少数姓氏绑定后，新的门槛也随之形成。</p>
<p>这正是星冠学会在故事中的核心功能：</p>
<blockquote>
<p>它既是文明延续的重要容器，也是知识长期被少数人掌握的典型实例。</p>
</blockquote>
<h2 id="十二赐姓制度">十二赐姓制度</h2>
<p>瓦蕾莉亚为避免学会权力和知识传承被瓦尔伦本家垄断，从首席门人中遴选十二人，赐予象征十二月轮替的学统姓氏。</p>
<p>十二赐姓不是普通家姓，更接近一种学统封名。它既代表创始时期核心知识继承支脉，也意味着持有者必须承担整理典籍、培养学生、维系秩序和守护传统的责任。</p>
<h2 id="十二赐姓简表">十二赐姓简表</h2>













































































































<table><thead><tr><th>月份</th><th>中文名</th><th>英文名</th><th>世俗名</th><th>研习领域</th><th>外部形态</th></tr></thead><tbody><tr><td>一月</td><td>詹维尔</td><td>Janvier</td><td>Calandor</td><td>历法、纪年、时间校正</td><td>历法官署、王朝纪年</td></tr><tr><td>二月</td><td>斐布伦</td><td>Febron</td><td>Velome</td><td>抄本、文本修复、古卷保存</td><td>书库、秘档、古卷修复</td></tr><tr><td>三月</td><td>马尔森</td><td>Marcen</td><td>Valken</td><td>战争法术史、军阵术式</td><td>军方、边军、军阵</td></tr><tr><td>四月</td><td>阿普瑞尔</td><td>Aprel</td><td>—</td><td>植物、草药、生命术式</td><td>疗愈共同体、药园</td></tr><tr><td>五月</td><td>梅维安</td><td>Mavian</td><td>Eduin</td><td>教育、基础法术训练</td><td>学院课程、学徒制度</td></tr><tr><td>六月</td><td>朱涅尔</td><td>Junel</td><td>Mercant</td><td>星图、航路、地理</td><td>商帮、航路、地图网络</td></tr><tr><td>七月</td><td>尤伦</td><td>Julen</td><td>Sacran</td><td>仪式、礼制、誓词</td><td>宗教礼制、圣仪体系</td></tr><tr><td>八月</td><td>奥瑞尔</td><td>Aurel</td><td>Augustu</td><td>星辰魔法、光辉术式</td><td>高阶术法、法统象征</td></tr><tr><td>九月</td><td>赛普滕</td><td>Septen</td><td>Ordilan</td><td>目录、档案、校勘</td><td>档案、制度、目录中枢</td></tr><tr><td>十月</td><td>奥克滕</td><td>Octen</td><td>Ferroch</td><td>符文、阵列、术式工程</td><td>军工、要塞技术</td></tr><tr><td>十一月</td><td>诺文</td><td>Noven</td><td>Veradis</td><td>哲学、逻辑、学术裁断</td><td>法理、裁断、论辩</td></tr><tr><td>十二月</td><td>狄森</td><td>Decen</td><td>Vespern</td><td>隐修、预兆、禁忌封存</td><td>隐修、封存、预兆</td></tr></tbody></table>
<h2 id="十二赐姓的制度图谱">十二赐姓的制度图谱</h2>
<p>这十二支是一套文明知识系统：</p>
<ul>
<li>詹维尔给出时间；</li>
<li>朱涅尔给出空间；</li>
<li>斐布伦保存文本；</li>
<li>赛普滕整理档案；</li>
<li>梅维安负责教育；</li>
<li>诺文负责判断；</li>
<li>尤伦负责仪式承认；</li>
<li>奥克滕负责术式工程；</li>
<li>奥瑞尔负责高阶星辰术法；</li>
<li>阿普瑞尔负责生命与疗愈；</li>
<li>马尔森负责战争知识；</li>
<li>狄森负责封存与禁忌边界。</li>
</ul>
<h2 id="主要支脉气质">主要支脉气质</h2>
<h3 id="詹维尔-janvier">詹维尔 Janvier</h3>
<p>稳健、中立、重规范。几乎所有正式目录、纪年换算、天象记录和年代争议，最后都离不开詹维尔的校正。</p>
<h3 id="斐布伦-febron">斐布伦 Febron</h3>
<p>谨慎、实务、重保存。许多古代残卷先由他们抢救，才轮到学者阅读。</p>
<h3 id="马尔森-marcen">马尔森 Marcen</h3>
<p>现实主义、强国家倾向、重防御代价。他们理解知识为什么会被军政需求塑形。</p>
<h3 id="阿普瑞尔-aprel">阿普瑞尔 Aprel</h3>
<p>温和、实践、支持有限开放。阳界医疗体系与阿普瑞尔传统关系极深。</p>
<h3 id="梅维安-mavian">梅维安 Mavian</h3>
<p>偏改革、重教育普及。它负责把少数天才能掌握的学问拆成课程、阶段与训练体系。</p>
<h3 id="朱涅尔-junel">朱涅尔 Junel</h3>
<p>开放、外向、重交流。地图、航路和星图天然要求跨地区合作。</p>
<h3 id="尤伦-julen">尤伦 Julen</h3>
<p>传统守成、重仪式与承认。它决定谁被承认、什么程序有效、哪种誓言具有约束力。</p>
<h3 id="奥瑞尔-aurel">奥瑞尔 Aurel</h3>
<p>显赫、强大、内部分化。它代表高阶星辰魔法，也容易卷入声望与权威之争。</p>
<h3 id="赛普滕-septen">赛普滕 Septen</h3>
<p>权势深、手段稳、最接近制度中枢。它决定什么能入档、什么能公开、什么成为标准。</p>
<h3 id="奥克滕-octen">奥克滕 Octen</h3>
<p>强技术、重实效。凡是古代装置、灰塔节点、星铁结构和界膜回路，都很难绕开这一支。</p>
<h3 id="诺文-noven">诺文 Noven</h3>
<p>高理性、高权威、保守倾向明显。它负责判断一个结论是否成立，而不只看说话者是谁。</p>
<h3 id="狄森-decen">狄森 Decen</h3>
<p>隐秘、谨慎、守密。它负责禁忌知识、封存研究、裂隙观测和危险预兆。</p> </div> </div> </main>  <footer class="site-footer" data-pagefind-ignore> <div class="inner"> <span>© 2026 汪宸 · Leipzig</span> <span class="links"> <a href="https://orcid.org/0009-0006-3904-917X" target="_blank" rel="noopener noreferrer">ORCID</a> <a href="https://github.com/Andrea-Wang" target="_blank" rel="noopener noreferrer">GitHub</a> </span> </div> </footer> </body></html>