<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.0.8"><title>历史发展 | 设定集</title><meta name="description" content="汪宸的个人主页，包含研究、写作与开源项目。"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Layout.DkTPbyI3.css">
<style>.writing-search-wrap[data-astro-cid-3krz3bhx]{margin-bottom:2rem}.pagefind-ui__search-input{background:#fffc!important;border:1px solid rgba(0,0,0,.1)!important;border-radius:.85rem!important;font-size:.95rem!important;padding:.65rem 1rem .65rem 2.5rem!important;width:100%!important;font-family:inherit!important;box-shadow:0 1px 3px #0000000d!important;transition:border-color .15s,box-shadow .15s!important;color:#111827!important}.pagefind-ui__search-input:focus{outline:none!important;border-color:#6366f173!important;box-shadow:0 0 0 3px #6366f11f!important}.pagefind-ui__search-input::placeholder{color:#9ca3af!important}.pagefind-ui__result-list{margin-top:.75rem!important}.pagefind-ui__result{background:#ffffffd1!important;border:1px solid rgba(0,0,0,.07)!important;border-radius:1rem!important;padding:1rem 1.25rem!important;margin-bottom:.6rem!important;box-shadow:0 1px 4px #0000000d!important;list-style:none!important}.pagefind-ui__result-link{color:#111827!important;font-weight:600!important;font-size:.95rem!important;text-decoration:none!important}.pagefind-ui__result-link:hover{color:#6366f1!important}.pagefind-ui__result-excerpt{color:#6b7280!important;font-size:.85rem!important;margin-top:.3rem!important;line-height:1.7!important}mark{background:#6366f126!important;color:#4338ca!important;border-radius:.2rem;padding:0 .1em}.pagefind-ui__message{color:#9ca3af!important;font-size:.85rem!important}.pagefind-ui__search-clear{color:#9ca3af!important;background:transparent!important;border:none!important}.pagefind-ui__button{background:#6366f114!important;color:#6366f1!important;border:1px solid rgba(99,102,241,.18)!important;border-radius:9999px!important;font-size:.85rem!important;font-weight:500!important;padding:.45rem 1.1rem!important;margin-top:.5rem!important}.pagefind-ui__form{position:relative!important}
</style></head> <body> <header class="site-header" data-pagefind-ignore> <nav class="nav"> <a class="brand" href="/">汪宸</a> <div class="nav-links"> <a href="/research/">研究</a> <a href="/writing/">写作</a> <a href="/projects/">项目</a> <a href="/about/">关于</a> <a href="https://github.com/Andrea-Wang" target="_blank" rel="noopener noreferrer">GitHub</a> </div> </nav> </header>  <main class="page-main"> <div style="margin-bottom: 1.5rem; display:flex; align-items:center; gap:0.5rem; flex-wrap:wrap;"> <a href="/writing/" style="font-size:0.88rem; color:#6b7280; font-weight:500;">写作</a> <span style="color:#d1d5db;">›</span> <a href="/writing/lore/" style="font-size:0.88rem; color:#6b7280; font-weight:500;">设定集</a> <span style="color:#d1d5db;">›</span> <span style="font-size:0.88rem; color:#374151;">历史发展</span> </div> <div class="writing-search-wrap" data-astro-cid-3krz3bhx> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <div id="writing-search" data-astro-cid-3krz3bhx></div> </div>  <script>(function(){const placeholder = "搜索设定集内容……";

  window.addEventListener('DOMContentLoaded', () => {
    const script = document.createElement('script');
    script.src = '/pagefind/pagefind-ui.js';
    script.onload = () => {
      new PagefindUI({
        element: '#writing-search',
        showSubResults: false,
        translations: {
          placeholder,
          zero_results: '没有找到"[SEARCH_TERM]"的结果',
        }
      });
    };
    document.head.appendChild(script);
  });
})();</script> <div style="display:inline-flex; align-items:center; gap:0.4rem; padding:0.3rem 0.8rem; background:rgba(99,102,241,0.10); border:1px solid rgba(99,102,241,0.18); border-radius:9999px; font-size:0.78rem; font-weight:500; color:#6366f1; margin-bottom:1.75rem;"> 历史 </div> <div class="card" style="max-width:none;"> <div class="prose"> <h1 id="上帝视角">上帝视角</h1>
<h2 id="第一纪元">第一纪元</h2>
<p>世界最早期的时代。
这一时期几乎没有任何可靠记录。<br>
所有关于第一纪元的认知，都来自极少数残存的神话、祭祀歌谣与符号遗迹。
普遍认为：世界在这一纪元完成稳定，原初能量遍布天地，最早的生命与种族出现。
但关于这一时代的真实历史，至今仍无定论。
在第四纪元的学术界中，第一纪元通常被视为：<strong>神话与历史的分界点。</strong>
许多文明的创世传说——<br>
如阳界的“星神创世”、  阴界的“天阵开界”，都被认为可能源于这一时期的记忆残影。</p>
<h2 id="第二纪元">第二纪元</h2>
<p>这一纪元被认为是世界上最早的大规模文明时期。
在这一时代，出现了：最早的城市遗址，巨型能量结构，不明用途的阵列遗迹，大量无法被现代文明完全理解的技术痕迹。长期以来，这一纪元的存在仅被视为神话。
直到第三纪元后期，大规模的考古发掘与遗迹研究逐渐证明：
在第三纪元文明出现之前，世界上曾存在过一个高度发达的古老文明阶段。
这一文明的规模、科技水平与文化体系仍然难以完全复原。
在第四纪元的史学体系中，这一时期通常被称为：
<strong>“曙光文明”</strong> 或 <strong>“远古先民时代”</strong>。
许多学者认为：
第三纪元的第一文明，很可能是在第二纪元文明遗产的基础上重新崛起的。</p>
<h2 id="原初时代第三纪元">原初时代（第三纪元）</h2>
<p><strong>界前3500年 — 界前2500年</strong>
世界仍是一个整体。
没有双界。
特点：</p>
<ul>
<li>原初能量充满世界</li>
<li>原始文明</li>
<li>部落社会</li>
</ul>
<h2 id="第一文明时代">第一文明时代</h2>
<p><strong>界前2500年 — 界前600年</strong>
第一批高等文明出现。
他们掌握：</p>
<ul>
<li>能量操控</li>
<li>空间技术</li>
<li>恒星工程
<strong>反相能量理论</strong></li>
</ul>
<h2 id="相位实验时代">相位实验时代</h2>
<p><strong>界前600年 — 界前50年</strong>
文明开始研究：
<strong>相位能量</strong>
科技迅速发展。
出现：</p>
<ul>
<li>能量城市</li>
<li>机械生命雏形</li>
<li>大规模阵列系统</li>
</ul>
<p>但世界稳定性开始下降。</p>
<h2 id="相位灾变">相位灾变</h2>
<p><strong>界前50年 — 界前1年</strong>
反相能量实验失控。
世界发生：
相位裂变
世界逐渐分成两个相位。
开始出现：</p>
<ul>
<li>空间撕裂</li>
<li>能量风暴</li>
<li>时间错位</li>
</ul>
<h2 id="第一次双界战争">第一次双界战争</h2>
<p><strong>界前1年 — 界后20年</strong>
两个世界开始互相接触。
正反物质接触导致：
巨大毁灭。
文明几乎灭亡。
同时出现魔法生物，龙，变异生命，会操控魔法的人</p>
<h2 id="界膜建立">界膜建立</h2>
<p><strong>界膜纪元 0年</strong>
远古文明启动：
<strong>界膜稳定装置</strong>
形成：
界膜
两个世界彻底分离。
远古文明灭亡。</p>
<h2 id="古王国时代第四纪元">古王国时代（第四纪元）</h2>
<p><strong>界后0年 — 界后1200年</strong>
两个世界独立发展。
阳界：</p>
<ul>
<li>王国文明</li>
<li>魔法体系</li>
</ul>
<p>阴界：</p>
<ul>
<li>阵列科技</li>
<li>能量城市</li>
</ul>
<p>两个世界逐渐忘记彼此存在。</p>
<h2 id="帝国时代">帝国时代</h2>
<p><strong>界后1200年 — 界后2100年</strong>
阳界：</p>
<ul>
<li>大帝国统一（罗马）</li>
<li>龙族战争</li>
<li>魔法黄金时代</li>
</ul>
<p>阴界：</p>
<ul>
<li>阵列帝国（道与自然法则的应用）</li>
<li>灵能网络（科技与灵能的结合）</li>
</ul>
<h2 id="衰落时代">衰落时代</h2>
<p><strong>界后2100年 — 界后2400年</strong>
阳界：</p>
<ul>
<li>帝国崩溃（神罗）</li>
<li>王国分裂
阴界：</li>
<li>阵列核心衰退（魔兽世界精灵族太阳之井类似）</li>
<li>城市联盟时代
界膜稳定度开始下降。</li>
</ul>
<h2 id="裂隙时代">裂隙时代</h2>
<p><strong>界后2400年 — 界后2500年</strong>
界膜逐渐变薄。
开始出现：
界门
现象：</p>
<ul>
<li>空间裂隙</li>
<li>能量风暴</li>
<li>生物穿越</li>
</ul>
<h2 id="主角时代">主角时代</h2>






























<table><thead><tr><th>部</th><th>叙事时间</th><th>内容</th></tr></thead><tbody><tr><td>第一部</td><td>界后2500</td><td>阳界冒险</td></tr><tr><td>第二部</td><td>界后2500</td><td>阴界世界</td></tr><tr><td>第三部</td><td>界后2500</td><td>远古文明真相</td></tr><tr><td>第四部</td><td>界前1年</td><td>双界战争</td></tr></tbody></table>
<h1 id="大陆与纪元">大陆与纪元</h1>








































<table><thead><tr><th></th><th>第三纪元</th><th>阳界</th><th>阴界</th><th>上帝视角</th></tr></thead><tbody><tr><td>世界</td><td>天下<br>学者：太一界</td><td>艾尔达拉（Eldara）<br>神学家：星之界</td><td>灵渊界<br>哲学家：天阵之域</td><td></td></tr><tr><td>历法</td><td>太一历元年= 界前1800<br>万物同源，一界同相</td><td>王历1年=界历312年<br>第一王国建立</td><td>阵历元年=界历280年<br>第一阵城建立</td><td>界历元年<br>界膜建立</td></tr><tr><td>第三纪元的认知</td><td></td><td>星神时代</td><td>阵师时代</td><td></td></tr><tr><td>彼此的认知</td><td></td><td>阴界为：<br>影界/异界<br>学者叫做灵渊界</td><td>阳界为：<br>彼界<br></td><td></td></tr></tbody></table>
<h1 id="重要历史节点">重要历史节点</h1>
<h2 id="第一纪元-1">第一纪元</h2>

















































<table><thead><tr><th>事件</th><th>界历</th></tr></thead><tbody><tr><td>1 世界稳定形成</td><td>界前6000</td></tr><tr><td>2 原初能量出现</td><td>界前5900</td></tr><tr><td>3 第一生命</td><td>界前5800</td></tr><tr><td>4 第一智慧种族</td><td>界前5600</td></tr><tr><td>5 原初圣地</td><td>界前5400</td></tr><tr><td>6 第一语言</td><td>界前5200</td></tr><tr><td>7 原初巨兽时代</td><td>界前5000</td></tr><tr><td>8 第一祭祀</td><td>界前4800</td></tr><tr><td>9 创世神话形成</td><td>界前4500</td></tr><tr><td>10 第一纪元终结</td><td>界前4000</td></tr></tbody></table>
<h2 id="第二纪元-1">第二纪元</h2>

























































































<table><thead><tr><th>事件</th><th>界历</th></tr></thead><tbody><tr><td>11 最早城市</td><td>界前3800</td></tr><tr><td>12 第一城邦</td><td>界前3700</td></tr><tr><td>13 天象观测</td><td>界前3600</td></tr><tr><td>14 第一历法</td><td>界前3500</td></tr><tr><td>15 巨石祭坛文明</td><td>界前3400</td></tr><tr><td>16 能量矿脉发现</td><td>界前3300</td></tr><tr><td>17 巨型建筑</td><td>界前3200</td></tr><tr><td>18 海洋文明</td><td>界前3100</td></tr><tr><td>19 大陆航行</td><td>界前3000</td></tr><tr><td>20 第一学者</td><td>界前2900</td></tr><tr><td>21 符号文字</td><td>界前2800</td></tr><tr><td>22 城邦联盟</td><td>界前2700</td></tr><tr><td>23 第一战争</td><td>界前2600</td></tr><tr><td>24 第一帝国</td><td>界前2500</td></tr><tr><td>25 大迁徙</td><td>界前2400</td></tr><tr><td>26 天文学发展</td><td>界前2300</td></tr><tr><td>27 能量研究</td><td>界前2200</td></tr><tr><td>28 巨型遗迹</td><td>界前2100</td></tr><tr><td>29 第二文明中心</td><td>界前2000</td></tr><tr><td>30 第二纪元结束</td><td>界前1800</td></tr></tbody></table>
<h2 id="第三纪元">第三纪元</h2>





































































































































































<table><thead><tr><th>事件</th><th>太一历</th><th>界历</th></tr></thead><tbody><tr><td>第三纪元开始</td><td>太一1</td><td>界前1800</td></tr><tr><td>统一文明雏形</td><td>太一73</td><td>界前1727</td></tr><tr><td>第一能量工程</td><td>太一164</td><td>界前1636</td></tr><tr><td>空间理论提出</td><td>太一291</td><td>界前1509</td></tr><tr><td>恒星观测计划</td><td>太一344</td><td>界前1456</td></tr><tr><td><strong>大陆统一文明</strong></td><td>太一512</td><td>界前1288</td></tr><tr><td>世界交通网络</td><td>太一604</td><td>界前1196</td></tr><tr><td>巨型能量阵列</td><td>太一688</td><td>界前1112</td></tr><tr><td>机械生命实验</td><td>太一791</td><td>界前1009</td></tr><tr><td>全球能源网络</td><td>太一872</td><td>界前928</td></tr><tr><td><strong>第一次能源革命</strong></td><td>太一912</td><td>界前876</td></tr><tr><td>反相能量发现</td><td>太一977</td><td>界前823</td></tr><tr><td>相位理论提出</td><td>太一1046</td><td>界前754</td></tr><tr><td>第一相位装置</td><td>太一1098</td><td>界前702</td></tr><tr><td>相位能源城市</td><td>太一1141</td><td>界前659</td></tr><tr><td>第一相位异常</td><td>太一1213</td><td>界前587</td></tr><tr><td>空间裂隙出现</td><td>太一1286</td><td>界前514</td></tr><tr><td>能量风暴</td><td>太一1372</td><td>界前428</td></tr><tr><td>时间异常</td><td>太一1464</td><td>界前336</td></tr><tr><td>大陆裂痕</td><td>太一1588</td><td>界前212</td></tr><tr><td>世界相位裂变</td><td>太一1649</td><td>界前151</td></tr><tr><td>正反世界形成</td><td>太一1678</td><td>界前122</td></tr><tr><td>第一次双界接触</td><td>太一1701</td><td>界前99</td></tr><tr><td>第一次界战</td><td>太一1718</td><td>界前82</td></tr><tr><td>第二次界战</td><td>太一1736</td><td>界前64</td></tr><tr><td>大陆毁灭</td><td>太一1757</td><td>界前43</td></tr><tr><td>文明崩溃</td><td>太一1769</td><td>界前31</td></tr><tr><td>界膜理论提出</td><td>太一1782</td><td>界前18</td></tr><tr><td>界膜计划启动</td><td>太一1791</td><td>界前9</td></tr><tr><td>最终战争</td><td>太一1799</td><td>界前1</td></tr><tr><td>界膜启动</td><td>太一1801</td><td>界历1</td></tr></tbody></table>
<h2 id="第四纪元">第四纪元</h2>





































































































































































































































<table><thead><tr><th>界历</th><th>王历</th><th>阵历</th><th>阳界</th><th>阴界</th></tr></thead><tbody><tr><td>1</td><td>—</td><td>—</td><td>文明重建</td><td>文明重建</td></tr><tr><td>280</td><td>—</td><td>1</td><td>阳界仍处部落时代</td><td><strong>第一阵城建立</strong></td></tr><tr><td>312</td><td>1</td><td>33</td><td><strong>第一王国建立</strong></td><td>阵城联盟</td></tr><tr><td>347</td><td>36</td><td>68</td><td>魔法体系萌芽</td><td>灵能研究停滞</td></tr><tr><td>403</td><td>92</td><td>124</td><td>龙族出现</td><td>阵城内战</td></tr><tr><td>487</td><td>176</td><td>208</td><td>王国战争</td><td>阵列科技衰退</td></tr><tr><td>623</td><td>312</td><td>344</td><td>城邦联盟</td><td>灵能复兴</td></tr><tr><td>706</td><td>395</td><td>427</td><td>魔法学院</td><td>阵列网络</td></tr><tr><td>821</td><td>510</td><td>542</td><td>王国统一战争</td><td>阴界衰弱</td></tr><tr><td>958</td><td>647</td><td>679</td><td>阳界王国鼎盛</td><td>阴界城市衰落</td></tr><tr><td>1187</td><td>876</td><td>908</td><td><strong>艾尔达拉帝国建立</strong></td><td>阴界技术停滞</td></tr><tr><td>1294</td><td>983</td><td>1015</td><td>帝国扩张</td><td>阴界复兴</td></tr><tr><td>1381</td><td>1070</td><td>1102</td><td>龙族战争</td><td>阵列帝国兴起</td></tr><tr><td>1476</td><td>1165</td><td>1197</td><td>魔法黄金时代</td><td><strong>灵能科技黄金时代</strong></td></tr><tr><td>1608</td><td>1297</td><td>1329</td><td>帝国衰退开始</td><td>阴界文明鼎盛</td></tr><tr><td>1792</td><td>1481</td><td>1513</td><td>帝国分裂</td><td>阵列帝国统治</td></tr><tr><td>1863</td><td>1552</td><td>1584</td><td>阳界衰落</td><td>阴界帝国强盛</td></tr><tr><td>1940</td><td>1629</td><td>1661</td><td>王国混战</td><td>阵列帝国顶峰</td></tr><tr><td>2091</td><td>1780</td><td>1812</td><td><strong>帝国灭亡</strong></td><td>阴界开始衰退</td></tr><tr><td>2148</td><td>1837</td><td>1869</td><td>诸王国时代</td><td>阴界内战</td></tr><tr><td>2216</td><td>1905</td><td>1937</td><td>王国联盟</td><td>城市联盟</td></tr><tr><td>2294</td><td>1983</td><td>2015</td><td>魔法研究复兴</td><td>阴界科技停滞</td></tr><tr><td>2391</td><td>2080</td><td>2112</td><td>界膜异常被发现</td><td>能量异常</td></tr><tr><td>2413</td><td>2102</td><td>2134</td><td>第一裂隙</td><td>能量风暴</td></tr><tr><td>2447</td><td>2136</td><td>2168</td><td>空间灾害</td><td>阴界阵列崩溃</td></tr><tr><td>2468</td><td>2157</td><td>2189</td><td>跨界生物</td><td>阴界异界生命</td></tr><tr><td>2481</td><td>2170</td><td>2202</td><td>界门出现</td><td>界门出现</td></tr><tr><td>2492</td><td>2181</td><td>2213</td><td>遗迹复苏</td><td>阴界遗迹复苏</td></tr><tr><td>2496</td><td>2185</td><td>2217</td><td>界行者出现</td><td>双相灵魂研究</td></tr><tr><td>2497</td><td>2186</td><td>2218</td><td>主角出生</td><td>—</td></tr><tr><td>2514</td><td>2203</td><td>2235</td><td>黑松镇事件</td><td>阴界界门异常</td></tr></tbody></table>
<h2 id="第四纪元王历2203的阳界格局">第四纪元王历2203的阳界格局</h2>
<p>王历1780年第一帝国-艾尔达拉帝国灭亡。旧帝国秩序早已瓦解，新的区域王国、公国、自治城邦、宗教领和边境领地已经稳定存在数百年。</p>
<ul>
<li>帝国已经灭亡四百多年</li>
<li>没有任何一个国家能重新统一大陆</li>
<li>各地区形成了稳定的继承国家</li>
<li>一些国家自称“帝国继承者”</li>
<li>边境地带长期弱控制</li>
<li>公会、商会、教会、地方贵族共同分权
主角团则是原帝国北境行省裂变后形成的一个北方山地王国。</li>
</ul>
<h3 id="政治团体">政治团体</h3>
<h4 id="北方山地王国">北方山地王国</h4>
<p><strong>黑松北境王国</strong>/<strong>北境王国</strong>/<strong>黑松王国</strong>
主角所在国家。特点是山多、林多、旧遗迹多、边境军权强、王权相对有限。</p>
<p>都城霜城，北境最大城市，山地与森林交界
黑松镇，故事起点</p>
<p>黑松北境王国的名称来自贯穿北境的大型原始森林——黑松林。旧帝国时期，这片森林被视为北方天然防线，帝国在林缘设立多处边防城镇。帝国灭亡后，北境总督与数个山地贵族在此建立新的王国，因此沿用了“黑松北境”这一地理称呼。</p>
<ul>
<li>帝国灭亡后，由边境总督和数个山地大贵族共推国王建立
特点：</li>
<li>都城不一定在黑松镇，黑松镇只是偏远边镇。但实际上由于某个原因，也许是乌鸦王墓而得名</li>
<li>国内有大片山林与旧道</li>
<li>王权有限，地方领主很强</li>
<li>遗迹多，魔兽多，冒险者多</li>
<li>对外长期承担“北境守门人”角色
![[汉语言/双界编年史/image/第一部/黑松北境王国徽记及图章.png|300]]
黑松北境王国徽记及图章
黑林游骑兵，说是骑兵，实际上马都被灰脊边领公国独占，少量的马匹被炒上了天价，供王公贵族出行使用。游骑兵们擅长使用弓箭，森林侦查，边境巡逻。长期守卫黑松林和灰脊山。是北境的守望者。不限出身，任何为王国服务的公民均可报名参加。</li>
</ul>
<h4 id="北方边境公国">北方边境公国</h4>
<p>灰脊边领公国
夹在山脉、河谷、旧关口之间的小政体，和主角国家时战时和。
灰脊边领公国最初由帝国北境军团的总指挥统治。帝国灭亡后，该军区转化为世袭领地，但由于领土狭长、人口较少，其统治者一直只以“边领公爵”自称，而未建立王国。
都城岩关城，建在灰脊山关口的军事城市。</p>
<p>岩关守卫，帝国千年来最强大的军队，战争从未停止过，有着极强大的军事经验，产出的马匹全部用于军队消耗。尽管士兵们人均备马，但却不屑以骑士自居。拒绝参与势力斗争，但与黑松王国存在当方面的防御同盟协议以换取王国铁谷城的武器支持。维护公国领地，负责抵御北方入侵。有学会的人和圣冠教区的人驻扎于此，分别为武器附魔和士兵洗礼。贵族也有再次历练的人。商人则从物资转运中攫取利益。</p>
<h4 id="中部旧帝国继承国">中部旧帝国继承国</h4>
<p>艾尔达拉帝国/旧都帝国
都城-<strong>艾尔多拉</strong>/旧都城，建在旧帝国废都之上
旧都帝国是位于大陆中部平原的强国，自称为“艾尔达拉帝国”的正统继承者。由于其首都建立在旧帝国废都附近，北境国家通常将其称为“旧都帝国”。文化最正统、法统最强，自认最有资格继承旧帝国，但实际上只控制中部平原。
艾尔达拉皇帝，大陆守护者，诸王之王</p>
<p>星冠学会，是帝国最高魔法学院，掌握着魔法的解释权，和圣冠教区很不对付。主要成员包括大法师，星象学者和符文研究员。主要研究内容是星辰魔法，古代遗迹。同时还负责为帝国士兵提供武器附魔。提倡学术自由，但由于各国的政治斗争，学术自由难以实现。</p>
<p><strong>银槲骑士团</strong>应当属于<strong>现帝国/皇室勋贵武装体系</strong>，不是星冠学会体系，更不能和十二赐姓混在一起。</p>
<blockquote>
<p>银槲骑士团是星冠城内由现帝国勋贵子弟组成的礼仪与禁卫性质骑士团（类似金吾卫），负责大型仪典、皇室驻馆安全、星冠重大仪式护卫、贵宾通行与城内高等级秩序维持。它与星冠学会合作，但不隶属于学会；成员出身帝国勋贵、军功贵族、皇室近臣家族，绝不能出自十二赐姓家族。</p>
</blockquote>
<h4 id="自治城邦联盟">自治城邦联盟</h4>
<p>霜湾自由城，白河同盟
都城霜湾港，北海贸易中心
都城河心城，白河流域最大河港
北境 → 白河 → 霜湾 → 海洋
贸易城市、矿业城市、河港城市组成的松散联盟，富而不强，但非常有钱。</p>
<p>白河同盟形成商帮，并组织广泛的拍卖会，防御主要有帝国和雇佣兵负责。
霜湾自由城则主要致力于发展银帆舰队。太有钱了以至于啥都爱用银子，当然艾尔达拉大陆的银子也太多了，这主要归因于界膜形成后的自然变化。这支舰队控制了海上贸易，并抵御海洋中的海盗</p>
<h4 id="宗教领">宗教领</h4>
<p>圣冠教区
都城圣冠城，教会中心与圣地
教会直接控制的土地，名义上中立，实际上插手各国政治。
圣冠教区建立于帝国时期，是当时的最高教会中心。帝国灭亡后，教会成功保持了这片领地的独立性，并逐渐发展为跨国宗教势力。</p>
<p>圣冠骑士团，与白崖骑士团同时成立。但宗教改革后，转变为教会的私人军队，主要负责保护胜地，异端审判。完全失去了昔日强大的战斗力。</p>
<h4 id="北边地部族联盟">北边地部族联盟</h4>
<p>霜原部族联盟
狼庭，部族议会所在地
位于大陆东北的寒原地区，由多个部族组成。帝国时期曾短暂被征服，但在帝国灭亡后重新独立。部族社会松散，但在外敌入侵时会形成临时联盟。</p>
<p>狼庭战团，由部族骑兵组成，每个骑兵后面插着狼骑。冬天食物减少，不得不向南奔袭打草谷。悍不畏死，大量的牺牲换的足够的粮食。</p>
<h4 id="西境山地王国">西境山地王国</h4>
<p>阿斯塔里亚帝国，ASTAR
山地之国、古骑士帝国。在旧帝国时期，西境原本是帝国西部行省，后来帝国衰落，西境贵族建立了自己的帝国。他们认为自己是真正继承帝国精神的人。而旧都帝国认为，他们是叛乱者。在这里广泛存在着决斗文化，相信着骑士誓言，这些誓言及其古老，音节奇怪，完全不同于现在的语言（这其实是第三纪元其他家族向五大家族宣誓效忠时的誓言，ASTAR VEL TOR，星辰见证吾誓。）。山地居多使得贵族们也不断的修建维护家族城堡。
首都：<strong>高崖城</strong>
最大的城堡建在巨大的山崖台地，三层城墙，山脉天然屏障
银矿铁矿，山地畜牧业</p>
<p>著名的白崖骑士团就在这里，身着星铁甲胄-蓝灰色骑士盔甲，曾是帝国最精锐的重骑士军团，誓死守卫帝国。
星铁：Astrium，第三纪元远古文明的一种合金），银蓝色金属光泽，接近钴色，极难冶炼，几乎不会生锈。主要来自远古城市遗迹，战争武器，星辰观测塔的结构。现在的人类只会回收和重铸，不会制造。西境帝国山地遍地，远古遗迹密集，西境贵族世代组织遗迹勘探队，搜集远古金属搜集遗迹金属并重铸盔甲，形成传统。
星铁盔甲强度极高，普通钢剑难以破坏。尽管不会断裂但是重击形变依旧会导致士兵受伤。重量远轻于钢。同时能够抵抗魔法，这是因为这是第三纪元的产物，主要用于能量装置，会吸收部分魔法能量。这导致白崖骑士团不止武器可以附魔，甚至盔甲也可以。
缺点：数十件远古遗物金属才可以铸造一件，星铁晶体结构不可锻补，无法量产不能修复只能重铸，因此白崖骑士团人数通常控制在300，这主要是由星铁甲胄数量决定的。并且无法抵御重锤和长枪冲锋。</p>






















































<table><thead><tr><th>类型</th><th>中文名</th><th>前身</th><th>当前地位</th><th>与主角关系</th></tr></thead><tbody><tr><td>北方王国</td><td>黑松北境王国</td><td>旧帝国北境行省</td><td>主角国家</td><td>本国</td></tr><tr><td>山地公国</td><td>灰脊边领公国</td><td>帝国边防军区</td><td>邻国 / 半敌半友</td><td>接壤</td></tr><tr><td>自由城邦</td><td>霜湾自由城</td><td>古商港</td><td>商业强权</td><td>贸易</td></tr><tr><td>中部帝国</td><td>旧都帝国</td><td>帝国核心地区</td><td>法统最强</td><td>远方大国</td></tr><tr><td>宗教领</td><td>圣冠教区</td><td>教会直辖地</td><td>宗教势力</td><td>干预北境</td></tr><tr><td>河谷联盟</td><td>白河同盟</td><td>数城联合</td><td>中立贸易方</td><td>可合作</td></tr></tbody></table>
<h3 id="各政体军制与武装体系">各政体军制与武装体系</h3>
<h4 id="北方山地王国-1">北方山地王国</h4>
<p><strong>黑松北境王国</strong></p>
<p>黑松北境王国拥有自己的正规军，正式称为<strong>北境王军</strong>，也常被外人简称为北境军。北境王军并不是一支高度中央集权的帝国式军队，而是由王室直属军、各大山地领主兵力、边境要塞守军和地方征召力量共同组成。由于北境山林广阔、旧道众多、遗迹与变异生物频繁出现，北境军制更重视山地驻防、林缘巡逻、关口守备和小规模快速应对。</p>
<p><strong>黑林游骑兵</strong>是北境最具辨识度的特殊武装力量。虽然名为游骑兵，但北境马匹稀缺，真正成规模的骑兵并不多。黑林游骑兵更接近森林斥候、边境巡防者和旧路守望者。他们擅长弓箭、追踪、山林行军、夜间侦查和边境巡逻，长期活动于黑松林、灰脊山外围以及旧帝国道路残段。黑林游骑兵不限出身，只要通过考核并愿意为王国服役，平民、猎户、边镇子弟和没落小贵族都可以加入。</p>
<p>北境王军守的是王国边界，黑林游骑兵守的是那些地图上未必画清、但北境人知道不能失守的地方。</p>
<hr>
<h4 id="北方边境公国-1">北方边境公国</h4>
<p><strong>灰脊边领公国</strong></p>
<p>灰脊边领公国拥有自己的正规军，正式称为<strong>灰脊边军</strong>。这支军队的前身可以追溯到旧帝国北境军区。帝国灭亡后，原本的边防军区逐渐转化为世袭边领，军队名称和制度却保留了浓厚的边军色彩。</p>
<p>灰脊边军长期驻守山脉、河谷、旧关口和北方通道，军制朴素，纪律严苛，较少使用华丽的骑士称号。灰脊边领公国虽然人口有限，但战争经验极深，马匹、铁甲、粮草和训练体系几乎全部围绕军队消耗展开。</p>
<p><strong>岩关守卫</strong>是灰脊边军中最有名的关隘守备力量，驻扎于岩关城及其周边要塞。岩关守卫人均备马，但不以骑士自居。他们认为骑士称号属于贵族礼法，而他们守的是关、路和命令。岩关守卫拒绝卷入过多宫廷与学会派系斗争，但与黑松北境王国存在防御同盟关系，以换取王国铁谷城的武器与维修支持。</p>
<p>灰脊边军守的是边境，岩关守卫守的是帝国旧关最后剩下的骨头。</p>
<hr>
<h4 id="中部旧帝国继承国-1">中部旧帝国继承国</h4>
<p><strong>艾尔达拉帝国 / 旧都帝国</strong></p>
<p>旧都帝国拥有自己的正规军，正式称为<strong>艾尔达拉帝国军</strong>，常见称呼为<strong>帝国军</strong>或<strong>常备军</strong>。旧都帝国自称艾尔达拉帝国的正统继承者，因此军队在正式文书、军令和外交场合中沿用“艾尔达拉”这一法统名称。</p>
<p>艾尔达拉帝国军负责真正的国家战争、边境驻防、地方控制、粮道保护、道路守备和对外威慑。它是旧都帝国的国家正规军，不等同于骑士团，也不承担主要仪式职能。帝国军驻扎于中部平原、旧都周边、各行省要道与边境军镇，是旧都帝国维持领土与秩序的根基。</p>
<p>旧都帝国同时拥有数量众多的<strong>帝国诸骑士团</strong>。这些骑士团不是帝国军的替代品，而是帝国贵族军事礼制的一部分。它们承接旧帝国时代的宫廷誓约、贵族军功、皇室近卫、仪仗护卫和特殊驻防传统。不同骑士团有不同的历史、徽记、誓词和政治背景，有的亲近皇室，有的出自军功贵族，有的与旧都宫门、皇陵、仪式通道或某场古战役有关。</p>
<p>艾尔达拉帝国军守土地，帝国诸骑士团守名分。</p>
<p><strong>银槲骑士团</strong>是帝国诸骑士团之一，属于现帝国皇室与勋贵武力体系，不属于星冠学会，也绝不是十二赐姓家族的一部分。银槲骑士团成员多出自帝国军功贵族、皇室近臣家族和现帝国勋贵体系，主要负责重大仪式、皇室驻馆安全、贵宾通行、星冠重大典礼护卫以及城内高等级秩序维护。
![[汉语言/双界编年史/image/第一部/银槲骑士团旗帜.png|300]]</p>
<p>星冠城没有自己的骑士团。按照旧约，旧都帝国诸骑士团会轮流进驻星冠城，承担护卫学会城市、皇室驻馆和重大仪式的职责。主角团进入星冠城这一时期，轮值驻守星冠城的正是银槲骑士团。</p>
<hr>
<h4 id="自治学术城市">自治学术城市</h4>
<p><strong>星冠城</strong></p>
<p>星冠城没有自己的正规军，也没有自己的骑士团。</p>
<p>星冠城是自治学术城市，核心权力来自星冠学会、学术名册、典籍管理、学院制度和城市自治权。它可以有负责登记、通行、治安和街区秩序的城市机构，例如<strong>星冠城巡署</strong>，但巡署不是军队，也不能视作星冠城自有武装。</p>
<p>星冠城真正的高等级武装护卫来自旧都帝国骑士团轮值。旧都帝国以此维持对星冠城的保护和影响力，星冠学会则借此避免自身直接拥有军队。这样的制度让星冠城始终处在一种微妙状态：它有自治权，却不能完全脱离帝国；它是学术城市，却长期处于帝国骑士团的注视之下。</p>
<p>主角团进入星冠城期间，轮值护卫为<strong>银槲骑士团</strong>。</p>
<hr>
<h4 id="自治城邦联盟-1">自治城邦联盟</h4>
<p><strong>霜湾自由城，白河同盟</strong></p>
<p>霜湾自由城没有自己的正规军，也不应被视为拥有国家海军。它的安全主要依赖财富、港口规矩、商会契约、雇佣船队和外部势力平衡。</p>
<p>霜湾自由城可保留<strong>银帆护航会</strong>。银帆护航会不是霜湾军队，而是由大商会、船主联盟和港务势力共同出资维持的护航组织。它负责商船护航、港外航道安全、海盗预警、雇佣船长协调和重要货物押运。外人有时会把霜湾商船护卫统称为银帆舰队，但严格来说，那不是国家舰队，而是商业护航体系。</p>
<p>白河同盟也没有自己的正规军。白河同盟由河港城市、贸易城市、矿业城市和行栈网络组成，富而不强，擅长贸易、拍卖、金融和运输，却不具备统一军制。它的防御主要依靠商会护卫、雇佣兵、渡口守备、各城自卫力量以及与帝国或周边国家的利益交换。</p>
<p>白河同盟可保留<strong>白河护约行会</strong>。白河护约行会不是军队，而是负责商路契约、押运见证、河道护送、纠纷调停和临时雇佣护卫协调的行会组织。白河人更相信契约、保证金和路引，而不是统一军旗。</p>
<p>霜湾靠船和银子护身，白河靠契约和行会通路。</p>
<hr>
<h4 id="宗教领-1">宗教领</h4>
<p><strong>圣冠教区</strong></p>
<p>圣冠教区没有自己的正规军，也不得建立教区军、护教军、教区卫从或仪卫军之类的常设武装。教区的权力来自圣地、教义、祝祷、朝圣道路、宗教裁断和跨国影响力，而不是公开征兵与驻军。</p>
<p>圣冠教区只能保留<strong>圣冠骑士团</strong>。</p>
<p>圣冠骑士团是一支古老宗教誓约骑士团，与白崖骑士团同属旧帝国时代遗留下来的骑士传统。它不等同于圣冠教区的正规军，也不应扩展成教区军事体系。宗教改革之后，圣冠骑士团逐渐转向圣物护卫、圣地保护、朝圣道路安全和异端审判等职责，人数有限，政治敏感，战斗力与旧日相比已大为衰落。</p>
<p>圣冠教区没有军队，但圣冠骑士团仍是许多人不敢轻易忽视的旧誓之影。</p>
<hr>
<h4 id="北边地部族联盟-1">北边地部族联盟</h4>
<p><strong>霜原部族联盟</strong></p>
<p>霜原部族联盟没有中央集权意义上的常备国家军。它由多个寒原部族组成，平时各部自有骑手、猎队、战团和首领亲卫，彼此之间既有联盟，也有争斗。</p>
<p>当外敌入侵、南下掠粮或诸部共同会盟时，霜原诸部会临时合兵，竖起共同战旗，统称<strong>白狼盟骑</strong>。白狼不是某一部族的私徽，而是诸部在战时共同承认的盟旗。白狼盟骑擅长寒原奔袭、骑射、夜袭、围猎式作战和长距离突入，纪律不如帝国军严整，但冲击力极强。</p>
<p><strong>狼庭战团</strong>可以作为霜原部族联盟中最有名的精锐战团保留。狼庭战团由部族骑兵组成，常在冬季食物减少时南下奔袭，以极高伤亡换取粮食和牲畜。对南方国家来说，他们不是普通军队，而像寒原风暴的一部分。</p>
<p>白狼盟骑是诸部会盟时的战争之名，狼庭战团则是寒原最锋利的一支牙。</p>
<hr>
<h4 id="西境山地王国-1">西境山地王国</h4>
<p><strong>阿斯塔里亚帝国</strong></p>
<p>阿斯塔里亚帝国拥有自己的正规军，正式称为<strong>阿斯塔里亚军</strong>。在国内贵族和骑士传统中，也常被称为<strong>王军</strong>；在北境、旧都和其他外部势力口中，则常被称为<strong>西境军</strong>。</p>
<p>阿斯塔里亚军负责国家战争、山地防御、城堡驻防、道路控制、边境冲突和贵族封臣动员。与旧都帝国的常备军相比，阿斯塔里亚军更带有西境山地国家的气质：城堡众多，贵族封臣强，骑士誓约深，山地步兵、重甲骑士、堡垒守军和领主军共同构成其战争体系。</p>
<p><strong>白崖骑士团</strong>是阿斯塔里亚帝国最重要的骑士传统，不是阿斯塔里亚军的总名。白崖骑士团身着星铁甲胄，源自旧帝国时代最精锐的重骑士传统，人数长期受星铁甲胄数量限制。它承担的是古老誓约、骑士荣耀和西境贵族精神的象征意义。</p>
<p>阿斯塔里亚军打国战，白崖骑士团守古誓。</p>
<h3 id="家族">家族</h3>







































































<table><thead><tr><th>中文家族</th><th>英文家族</th><th>国家</th><th>特点</th></tr></thead><tbody><tr><td>风垣家族</td><td>Stormgard</td><td>北境王国</td><td>军事大贵族</td></tr><tr><td>铁谷家族</td><td>Ironvale</td><td>北境王国</td><td>山地领主</td></tr><tr><td>鸦心家族</td><td>Ravenhart</td><td>帝国</td><td>古帝国贵族</td></tr><tr><td>索尔弥家族</td><td>Solmire</td><td>帝国</td><td>平原领主</td></tr><tr><td>银湾家族</td><td>Silverbay</td><td>霜湾城</td><td>海商世家</td></tr><tr><td>白渡家族</td><td>Whiteford</td><td>白河同盟</td><td>河运贵族</td></tr><tr><td>金冠家族</td><td>Goldcrest</td><td>白河同盟</td><td>金融家族</td></tr><tr><td>日冠家族</td><td>Suncrest</td><td>圣冠教区</td><td>教会贵族</td></tr><tr><td>灰塔家族</td><td>Greyspire</td><td>灰脊公国</td><td>山地公爵</td></tr><tr><td>狼印家族</td><td>Wolfmark</td><td>寒原边境</td><td>边境贵族</td></tr></tbody></table>
<h3 id="北境">北境</h3>
<p><strong>北境王国王室</strong>
王室家族：<strong>霜冠家族</strong>
象征：北境王权，冰霜与山地<br>
来源：帝国灭亡后，北境总督在各贵族支持下称王。
首都：霜城
北境之王，黑松林守护者，北方诸领之主</p>
<p><strong>风垣公爵领</strong>
家族：<strong>风垣家族</strong>
位置：王国北部防线。
特点：王国最强军队，负责抵御寒原部族
核心城市：风垣堡</p>
<p><strong>铁谷公爵领</strong>
家族：<strong>铁谷家族</strong>
位置：西部山脉。
特点：矿产丰富，武器制造中心
核心城市：<strong>铁谷城</strong></p>
<p><strong>灰塔公爵领</strong>
家族：<strong>灰塔家族</strong>
位置：靠近灰脊公国。
特点：山地要塞，战略关口
核心城市：<strong>灰塔城</strong></p>
<p><strong>鹿原公爵领</strong>
家族：<strong>鹿原家族</strong>
位置：南部平原。
特点：粮食产区，农业核心
核心城市：<strong>鹿原城</strong></p>
<h3 id="其他组织">其他组织</h3>
<h4 id="黑羽议会">黑羽议会</h4>
<p>黑羽议会并不是一个公开的组织，也没有真正意义上的总部。大多数国家甚至不知道它的存在。对普通人来说，他们只是一群偶尔出现在遗迹附近的神秘人，穿着黑色披风，佩戴乌鸦纹章。真正了解他们的人很少，而知道他们目的的人就更少了。</p>
<p>这个组织的起源其实可以追溯到帝国时代的乌鸦军团。那是乌鸦王建立的一支军队，当时的乌鸦并不象征死亡，而是象征守望和吉祥。乌鸦军团负责监视北境、守卫灰脊山一线，同时也负责看守一些帝国不愿公开的遗迹。乌鸦王死后，帝国逐渐衰落，军团也随之瓦解。但其中一部分人并没有消失，他们继续在暗中守望这些遗迹，并逐渐发展成一个秘密团体。最初他们的目标只是守护遗迹，但随着时间推移，一些人开始认为这些遗迹不应该只是被封存，而应该被重新利用。于是组织内部逐渐分裂，最终形成了现在的黑羽议会。</p>
<p>黑羽议会真正的核心是一小群人，他们掌握着远古遗迹的情报，也知道一些关于界膜和第三纪元文明的秘密。普通成员只负责执行任务，例如调查遗迹、收集古代金属、寻找符文装置等等。真正的计划只掌握在最上层的人手里。他们相信远古文明并没有真正消失，只是被界膜隔绝在另一个相位之中。如果能够重新启动那些古代装置，就有可能再次打开世界之间的通道。对他们来说，这不是毁灭，而是一种“恢复世界原本状态”的行为。</p>
<h4 id="星冠学会">星冠学会</h4>
<p>![[汉语言/双界编年史/image/第一部/星冠学会徽记.png|300]]
星冠学会徽记
星冠学会的前身，并不是一个天然独立的学术共同体，而是乌鸦王时代围绕灰塔、界膜稳定技术和星辰魔法逐步聚拢起来的一批法师、学者与抄录者。它最初的功能也并不纯粹是“研究”，而更接近于一套服务于北境守望体系的知识机构：一方面负责吸收、整理和传承与星辰能量、符文结构、界膜波动有关的技术与理论，另一方面也承担着为灰塔、岩关城及其附属体系培养法师、书记员与术式维护者的职责。换言之，在其草创阶段，这个组织并不是单纯意义上的学院，而是一套为学术、行政、守望服务的知识机器。</p>
<p>真正使其定型的人，是瓦蕾莉亚·星冠·瓦尔伦。她不仅是乌鸦王的妻子，也是龙族战争后最负盛名的星辰魔法学者之一。后世之所以给她“星冠（Starcrown）”这一中间名，并不是出于诗意修饰，而是将她视作“星辉之学的最高继承者”的正式标志。她的作用，远不只是作为乌鸦王的伴侣协助维持灰塔与界膜，而是以学者身份把原本零散、依附于军政体系的法师群体，逐步整合成了一个有明确传承、有内部秩序、有教育能力的学术共同体。她的最大贡献，并不只是提出了多少理论，而是让“知识可以被制度化地保存、训练、继承并扩散”这件事第一次在北境真正成立。</p>
<p>王历1114年，新任皇帝出于拉拢乌鸦王与安置帝国功臣的需要，批准在帝国内部修建一座专属魔法师修会的自治城市，并赋予其相对独立的治学权与内部治理权。自此，星冠学会真正从北境守望体系的附属机构，转变为帝国内部具有法理地位的高等学术修会。按照最初的制度设计，学会会长兼任学院院长，掌管典籍、教学、学术裁断和对外交流事务，而城市本身则逐渐发展成以图书馆、天象台、术式工坊和学舍为核心的学术都市。第一任院长与会长即为瓦蕾莉亚·星冠·瓦尔伦。她在任内完成了最关键的一步：将私人师承、家族秘学和宫廷法师传统，整理并纳入一套更为稳定的学会体系。</p>
<p>也是在这一时期，星冠学会确立了后来影响极深的<strong>十二赐姓制度</strong>。瓦蕾莉亚为避免学会权力与知识传承完全被瓦尔伦本家垄断，也为了让最核心的弟子谱系获得制度性身份，亲自从首席门人中遴选十二人，分别赐予象征一年十二月轮替的学统姓氏。这十二个姓氏并非普通家姓，而更接近一种<strong>学统封名</strong>：一方面表明其持有者是创始时期最核心的知识继承支脉，另一方面也意味着他们必须承担整理典籍、培养学生、维系学会秩序和守护学术传统的责任。自此之后，星冠学会不再只是瓦尔伦一家的学术延伸，而成为由瓦尔伦本家与十二赐姓家族共同支撑的复合型学术共同体。</p>
<p>这套制度有几个非常重要的后果。第一，它让星冠学会形成了不同于贵族血缘、又高于普通师徒关系的“学统贵族”结构。十二赐姓家族并不一定世袭掌权，但他们天然享有更高的学术正统性和更深的典籍继承权。第二，它让学会内部形成了长期稳定的知识谱系。很多后来的学术争论，表面上是理论分歧，实际上也是不同赐姓支脉在解释创始传统。第三，它也埋下了保守与封闭的种子。因为当“知识继承权”开始与少数姓氏绑定时，学会就不可能完全开放，哪怕它比王庭法师团更重学术，也仍然会产生门阀化、圈层化和对外壁垒。</p>
<p>瓦蕾莉亚去世之后，为纪念这位真正奠定学会根基的伟大学者，魔法学会正式更名为<strong>星冠学会</strong>，其所属自治城市也随之更名为<strong>星冠城</strong>。从此以后，“星冠”不再只是瓦蕾莉亚个人的尊称，而成为整个学会体系最核心的象征：它代表星辉、知识、权威、继承，也代表一种很难轻易摆脱的古老学统秩序。后世的学者们提起星冠学会时，往往既带敬意，也带警惕，因为它既是文明延续的重要容器，也是知识长期被少数人把持的典型实例之一。</p>
<p>到了瓦尔伦那个时代，星冠学会已经运行了一千多年。它依旧是古遗迹研究、古文校勘、星图测绘、魔法研究最具权威的机构之一，但内部早已形成严重的门派分化、家族壁垒和跨国学术封锁。正因为如此，伊文后来的学术改革才不可能单靠天才本身完成。他所推动的“统一目录标准、公开抄本制度、扩大跨国交流、建立同行评议机制”之所以能够真正落地，离不开星冠学会内部某些最古老支脉的支持。尤其是第二任会长一系留下的后裔Septen赛普滕家族，他们既拥有足够的家世与学统地位，可以让那些心高气傲的老学者至少愿意听伊文说话，又足够接近瓦蕾莉亚最初建立学会时的制度理想，因此更容易在旧秩序内部站到改革这一边。</p>
<p>从这个意义上说，星冠学会既是一个学术共同体，也是一条横贯千年的政治与知识史脉络。它的创立，本意是让知识摆脱单一家族秘传；它的制度化，却又在漫长岁月里生成了新的壁垒。瓦蕾莉亚建立它，是为了让文明不至于失传；伊文后来要改造它，则是为了让文明不再只属于少数人。</p>





























































































































<table><thead><tr><th>月份</th><th>中文名</th><th>英文名</th><th>世俗名</th><th>研习领域</th><th>外部形态</th></tr></thead><tbody><tr><td>一月</td><td>詹维尔</td><td>Janvier</td><td>卡兰德 Calandor</td><td>历法、纪年学、时间校正、王朝年表整理</td><td>历法官署、王朝纪年</td></tr><tr><td>二月</td><td>斐布伦</td><td>Febron</td><td>维洛墨 Velome</td><td>抄本学、文本修复、古卷保存、纸墨与载体研究</td><td>书库、秘档、古卷修复</td></tr><tr><td>三月</td><td>马尔森</td><td>Marcen</td><td>瓦尔凯恩 Valken</td><td>战争法术史、军阵术式、边军档案、守城与军团记录</td><td>军方、边军、军阵</td></tr><tr><td>四月</td><td>阿普瑞尔</td><td>Aprel</td><td>无</td><td>植物学、草药学、生命术式、自然恢复与疗愈研究</td><td>疗愈共同体、药园、地方医者</td></tr><tr><td>五月</td><td>梅维安</td><td>Mavian</td><td>埃杜因 Eduin</td><td>教育学、基础法术训练、学徒制度、学院课程编纂</td><td>教育行政、学院体系</td></tr><tr><td>六月</td><td>朱涅尔</td><td>Junel</td><td>梅尔坎特 Mercant</td><td>星图测绘、航路学、天象观测、地理与地图整理</td><td>商帮、航路、地图网络</td></tr><tr><td>七月</td><td>尤伦</td><td>Julen</td><td>萨克拉恩 Sacran</td><td>仪式学、礼制、誓词体系、学会典章与传统维护</td><td>宗教礼制、圣仪体系</td></tr><tr><td>八月</td><td>奥瑞尔</td><td>Aurel</td><td>奥古斯都 Augustu</td><td>星辰魔法、光辉术式、能量汇聚与高阶施法理论</td><td>西境王族、法统与高阶术法</td></tr><tr><td>九月</td><td>赛普滕</td><td>Septen</td><td>奥迪兰 Ordilan</td><td>目录学、档案整理、校勘学、学会制度与知识分类</td><td>档案、制度、目录中枢</td></tr><tr><td>十月</td><td>奥克滕</td><td>Octen</td><td>费罗克 Ferroch</td><td>符文学、阵列结构、术式工程、界膜节点解析</td><td>军工、术式工程、要塞技术</td></tr><tr><td>十一月</td><td>诺文</td><td>Noven</td><td>维拉迪斯 Veradis</td><td>哲学、逻辑学、论辩术、学术裁断与方法论建立</td><td>法理、裁断、议会辩论</td></tr><tr><td>十二月</td><td>狄森</td><td>Decen</td><td>维斯珀 Vespern</td><td>隐修学、晚星学派、预兆解释、禁忌知识与封存研究</td><td>隐修、禁忌、封存与预兆</td></tr><tr><td>一月</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>詹维尔 / Janvier</td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<p>这一支以历法、纪年学、时间校正和王朝年表整理见长。詹维尔家族在学会内部不一定是最显赫的一支，但地位一向稳固，因为几乎所有正式目录、纪年换算、天象记录和年代争议，最后都离不开他们的校正。相比那些擅长高阶术式或古代工程的家族，詹维尔更像学会秩序里的“定时器”和“校表人”。他们通常不热衷卷入最激烈的派系冲突，但也不喜欢过于激进的改革，因为一切体系的重建都意味着纪年、目录和标准要被重新整理。整体上，这是一支偏稳健、偏中立、重视规范胜过重视声势的家族。</p>
<p>二月<br>
斐布伦 / Febron</p>
<p>这一支专长于抄本学、文本修复、古卷保存以及纸墨、皮卷、载体本身的研究。许多古代残卷并不是先由学者读懂，而是先由斐布伦的人抢救下来。正因为长期掌握“哪些文本能活下来”的实际权力，他们在学会内部拥有一种不那么显眼、却非常深的影响力。斐布伦家族性情普遍谨慎，对待知识的态度更像守库人而不是开门人。他们并不天然反对改革，但对“公开抄本”和“扩大共享”这种主张会极其敏感，因为他们比别人更清楚，文本一旦公开传播，也就意味着误抄、误读、伪本和失控解释会同时增加。整体上，这是一支偏保守、偏实务、重视保存胜过传播的家族。</p>
<p>三月<br>
马尔森 / Marcen</p>
<p>马尔森家族长期研究战争法术史、军阵术式、边军档案和军团制度，是星冠学会中与军政体系联系最深的一支之一。乌鸦王时代留下的大量军团档案、边关术式和骑士誓约体系，很多都经由马尔森家族整理和传承。也正因为如此，他们天生容易理解“知识为什么会被军政需求所塑形”，并不天真地相信知识天然属于所有人。马尔森家族尊重秩序，也尊重代价，通常不会成为最早支持伊文式学术公开的人，但也不至于像尤伦或狄森那样死守封闭。他们更看重一件事：知识一旦公开，是否会削弱国家和边军的实际防御能力。整体上，这是一支偏现实主义、偏强国家倾向的家族。</p>
<p>四月<br>
阿普瑞尔 / Aprel</p>
<p>这一支以植物学、草药学、生命术式和自然恢复研究为主。阿普瑞尔家族与边地、田野、林地和疗愈体系联系很深，很多真正流传到普通人手中的实用知识，都更接近阿普瑞尔的传统而不是高塔里的秘学。他们在学会内部往往不算最有权势，但学术气质相对开放，也更愿意支持“知识应该帮助活着的人”这一类立场。阿普瑞尔不像赛普滕那样掌握制度，也不像奥瑞尔那样掌握显赫的高阶法术声望，但他们很容易成为改革派的天然同情者，因为他们本来就更习惯让知识向下流动。整体上，这是一支偏温和、偏实践、支持有限开放的家族。现有阳界的所有医疗体系都是阿普瑞尔家族建立的，有全界连锁的医疗系统，主角第一次接触的是风岭城的阿普瑞尔第六十六医院。</p>
<p>五月<br>
梅维安 / Mavian</p>
<p>梅维安家族擅长教育学、基础法术训练、学徒制度和学院课程编纂。他们并不总是站在学会最中央，但几乎每一代学者都会在成长过程中受过他们体系的影响。正因为他们掌握的是“如何教人”这件事，所以比许多高门学者更敏感地意识到：如果知识只停留在少数家族和高塔手中，学会本身迟早会变成只会复制自己、无法真正前进的旧壳。梅维安往往是伊文改革中最稳妥的支持者之一，因为统一目录、公开抄本、同行评议和跨地交流，最终都要落回教育体系本身。整体上，这是一支偏改革、偏制度普及、重视培养后继者的家族。</p>
<p>六月<br>
朱涅尔 / Junel</p>
<p>这一支以星图测绘、航路学、天象观测和地理整理见长。朱涅尔家族的学问天然要求跨地区、跨政权、跨学院合作，因为地图一旦只画给一个地方看，便会迅速过时；星路一旦不共享，后来者就会直接在现实中迷失。也正因如此，朱涅尔在学会内部通常比别的家族更自然地站在“交流”和“共享”的一边。他们未必在所有问题上都赞成伊文，但在扩大学术往来、统一目录标准、建立跨国讨论机制这些事上，会是非常可靠的支持者。整体上，这是一支偏开放、偏外向、反对知识壁垒的家族。</p>
<p>七月<br>
尤伦 / Julen</p>
<p>尤伦家族专长于仪式学、礼制、誓词体系和学会传统维护，是星冠学会内部最重视形式、传承和权威链条的家族之一。他们坚信知识不是单纯的信息，而必须嵌在合适的誓约、师承和礼法之中，否则就会失去边界。尤伦家族不是没有学问，恰恰相反，他们的学问往往极深，但也正因为深，他们比任何人都更警惕“把不该轻易交给所有人的东西公开出去”。许多旧式封闭规则、入门仪式和学会章程背后都有尤伦一系的手笔。整体上，这是一支最典型的传统守成派家族，也往往是伊文改革中最稳定的反对声音之一。</p>
<p>八月<br>
奥瑞尔 / Aurel</p>
<p>这一支是星冠学会中最显赫的支脉之一，以星辰魔法、光辉术式、能量汇聚和高阶施法理论闻名。外界一提到“星冠正统”，很多人首先想到的就是奥瑞尔这样的大法师世系。他们出成果、出名师、出能在公开场合展现学会威严的人物，因此在声望层面往往极其耀眼。可正因为声望太高，奥瑞尔内部的立场也最复杂：有些人支持改革，因为他们不愿让高阶学问继续困死在封闭门墙里；也有些人极为反对，因为他们清楚，一旦同行评议、公开论证和跨学会共享真正展开，家族声望就不再能自动替代学术权威。整体上，这是一支强大、显赫、立场分化严重的核心家族。</p>
<p>九月<br>
赛普滕 / Septen</p>
<p>赛普滕家族在星冠学会内部的地位非常特殊。他们的领域是目录学、档案整理、校勘学、学会制度与知识分类，看上去没有高阶法术那么显眼，却几乎掌握着一切“什么算正本、什么能入档、什么能成为标准”的实际权力。正因为如此，赛普滕往往是整个学会制度中最接近“中枢”的家族。许多真正决定后世知识如何被继承的事情，并不是在议会大辩论里发生，而是在他们的目录、章程和归档规则里被悄悄决定。也正因为此，赛普滕最适合成为伊文改革的关键盟友：不是因为他们最激进，而是因为他们最清楚知识若没有统一标准和公开流通，终将烂死在密室、私库和高塔里。整体上，这是一支权势深、手段稳、最可能把改革真正制度化的家族。</p>
<p>十月<br>
奥克滕 / Octen</p>
<p>奥克滕家族以符文学、阵列结构、术式工程和界膜节点解析见长，是一支掌握“技术核心”的家族。凡是涉及古代装置、灰塔节点、星铁结构、界膜回路与复杂工程的问题，都很难绕开奥克滕。这使他们在和平年代未必最有名，但在真正危险的时代往往拥有极高的话语权。奥克滕不天然偏向保守，也不天然站在改革一边，他们更像一群工程师：谁能真正理解装置，谁的方案能跑得通，谁就更值得听。他们对伊文的态度通常取决于一件事——伊文是单纯想“公开一切”，还是想建立一套能真正承受知识重量的制度。整体上，这是一支强技术、重实效、容易在关键时刻左右局势的家族。</p>
<p>十一月<br>
诺文 / Noven</p>
<p>诺文家族擅长哲学、逻辑学、论辩术、学术裁断与方法论建立。很多人不怕奥瑞尔的高阶法师，也不怕赛普滕的目录官，却怕诺文的辩手，因为他们真正掌握的是“何为成立、何为可信、何为正当”的语言和判断框架。诺文家族在学会内部拥有极高的思想权威，很多制度与学术争论，最后都绕不开诺文一系的裁断。他们之所以常被看作保守派，并不是因为他们反对变化，而是因为他们比别人更清楚，一旦方法论失守，整个学会将陷入“人人都能解释真相”的混乱之中。诺文通常会尊重伊文的才能，却不会轻易相信他的路线。他们会要求改革必须经得起最严苛的论证，否则宁可不改。整体上，这是一支高权威、高理性、高保守倾向的家族。</p>
<p>十二月<br>
狄森 / Decen</p>
<p>狄森家族属于星冠学会最神秘、也最少在公开场合耀眼的一支，主修隐修学、晚星学派、预兆解释、禁忌知识与封存研究。他们长久以来都更接近“边界管理者”而非“成果展示者”。许多危险卷宗、禁忌实验记录、裂隙观测与不可公开的预兆学文献，最后都会流入狄森的封存体系。因此他们天然更倾向于保守，甚至不是出于门第利益，而是出于一种深层的恐惧：他们比多数人都更清楚，有些知识一旦传播出去，就再也收不回来。狄森不是学会最有权的家族，却往往是最难说服的家族之一。整体上，这是一支偏隐秘、偏守密、极度谨慎的家族。</p>
<h6 id="星冠学会十二赐姓家族徽记解释">星冠学会十二赐姓家族徽记解释</h6>
<ol>
<li>詹维尔 Janvier</li>
</ol>
<p><strong>标识：星历轮</strong></p>
<p>詹维尔的核心图形是一个由星点、刻度和同心圆组成的星历轮。中心星代表“第一校准星”，外圈刻度代表年、月、节气、仪式日与学会纪年。</p>
<p>这个徽记的含义是：<strong>时间不是自然流过的东西，而是被观测、记录、校正之后，才成为文明秩序的一部分。</strong></p>
<p>所以詹维尔不是单纯的“占星家族”，而是星冠学会中掌管历法、纪年、仪式时序与学术时间标准的家族。它的图形适合作为十二家族第一位，因为所有文书、任命、仪式、档案，都必须先有时间坐标。</p>
<hr>
<ol start="2">
<li>斐布伦 Febren</li>
</ol>
<p><strong>标识：双页书与双羽笔</strong></p>
<p>斐布伦的核心图形是一本展开的双页书，两支羽笔交叉或并列于书前。</p>
<p>展开的书不是“知识本身”，而是<strong>正在被校读、修补、抄录的文本</strong>。双羽笔分别代表“誊写”与“校勘”：一支负责复制，一支负责修正。</p>
<p>这个家族的职责不是创造最高深的理论，而是确保古卷、抄本、文献、残页在代代流传时不失真。因此它的标识带有很强的档案感和手工感。</p>
<p>它和瓦尔伦 / 闻氏的“书卷象征知识与智慧”不同。瓦尔伦更像知识的源流，斐布伦更像知识传承过程中的手。</p>
<hr>
<ol start="3">
<li>马尔森 Marcen</li>
</ol>
<p><strong>标识：军阵图盘与三重盾墙</strong></p>
<p>马尔森的核心图形是三面并列的盾墙，背后带有军阵线、箭矢、战术标记或阵盘刻度。</p>
<p>这个标识强调的不是个人勇武，而是<strong>制度化战争知识</strong>。三重盾墙代表边军三层防线：前线守备、术式支援、后方调度。阵盘则代表战争法术史、军阵术式、边军档案与战场部署。</p>
<p>所以马尔森不是“骑士家族”，也不是“武将家族”。它更像星冠学会中负责整理战争经验、军团记录、边境术式、阵列防御和军事制度的学统。</p>
<p>和亚瑞斯 / 岳氏不同：<br>
<strong>亚瑞斯象征力量与骑士精神；马尔森象征军阵、制度与战争知识。</strong></p>
<hr>
<ol start="4">
<li>阿普瑞尔 Aprel</li>
</ol>
<p><strong>标识：药枝、愈环与生命杯</strong></p>
<p>阿普瑞尔的核心图形由三部分组成：药枝、圆环、杯盏。</p>
<p>药枝代表植物学、草药学和自然材料；愈环代表伤口闭合、生命循环与术式修复；生命杯则代表药剂、诊疗与医疗实践。</p>
<p>这个标识不能只是“花枝”，因为阿普瑞尔承担的是阳界医疗系统的根基。它既要有植物的生长感，也必须有明确的疗愈意味。</p>
<p>它的核心含义是：<strong>生命可以被观察、扶持、修复，但不能被粗暴支配。</strong></p>
<p>所以阿普瑞尔的徽记应该温和，但不能软弱；它是整个十二家族中最接近普通人日常生活的一枚徽记。</p>
<hr>
<ol start="5">
<li>梅维安 Mavian</li>
</ol>
<p><strong>标识：星灯、讲席与开卷</strong></p>
<p>梅维安的核心图形是星灯照在开卷与讲席之上。</p>
<p>星灯代表启蒙，讲席代表教学制度，开卷代表课程、教材和基础法术体系。它不是“藏书”，也不是“档案”，而是<strong>知识被教给下一代的过程</strong>。</p>
<p>梅维安的意义在于：它把星冠学会的高深知识拆成课程、阶段、考核、学徒制度和基础训练。换句话说，它负责让“少数天才掌握的东西”变成“可被传授的体系”。</p>
<p>这个徽记的气质应该比斐布伦更明亮，也比赛普滕更开放。它不是守住书，而是点亮书。</p>
<hr>
<ol start="6">
<li>朱涅尔 Junel</li>
</ol>
<p><strong>标识：星图罗盘与航路线</strong></p>
<p>朱涅尔的核心图形是罗盘叠在星图之上，并有一条明确的航路线穿过星点。</p>
<p>罗盘代表方向，星图代表天象观测，航路线代表地图、道路、远行、商路与知识流通。它对应的是星图测绘、航路学、天象观测、地理地图。</p>
<p>这个标识的重点是：<strong>世界必须被测量，远方才会变成道路。</strong></p>
<p>朱涅尔不是冒险家族，而是将未知空间整理为地图、航路和坐标体系的家族。它天然有跨地区、跨城邦、跨学会分部的特征，所以它也可以和商路、航行、远方学院、星图馆联系起来。</p>
<hr>
<ol start="7">
<li>尤伦 Julen</li>
</ol>
<p><strong>标识：誓环与礼杖</strong></p>
<p>尤伦的核心图形是一个誓环，被一根竖直礼杖贯穿或支撑。</p>
<p>誓环代表誓词、契约、学会承认与仪式约束。礼杖代表主持仪式者的权威，也代表学会的礼制秩序。</p>
<p>这个徽记的含义是：<strong>知识共同体不只靠书本维持，也靠誓言、礼制与被承认的身份维持。</strong></p>
<p>尤伦负责的是仪式学、礼制、授印、赐姓程序、学术任命和誓词体系。它不一定最强大，但它决定“谁被承认”“什么程序有效”“哪一种誓言具有约束力”。</p>
<p>这枚徽记应该庄重、垂直、克制，不能太花。</p>
<hr>
<ol start="8">
<li>奥瑞尔 Aurel / 奥古斯都 Augustu</li>
</ol>
<p><strong>标识：辉星环</strong></p>
<p>奥瑞尔的核心图形是一个高阶星芒，被一圈术式光环或星辉环包围。</p>
<p>中心星代表星辰魔法的核心，外环代表高阶术式结构、光辉术式的约束与放大。它的重点不是王权，也不是帝国继承，而是纯粹的高阶施法体系。</p>
<p>这个徽记的含义是：<strong>星光不是装饰，而是可被构造、引导、放大的术式源。</strong></p>
<p>所以奥瑞尔本徽必须保持学术中立，只体现星辰魔法、光辉术式、高阶施法。<br>
奥古斯都支系若后来把这个“辉星环”解释成王权、法统或帝国余光，那是世俗分支的政治化再阐释，不属于家族本徽。</p>
<p>这一点很重要：<br>
<strong>本徽是星辉术式，不是帝国冠冕。</strong></p>
<hr>
<ol start="9">
<li>赛普滕 Septen</li>
</ol>
<p><strong>标识：七档目录格</strong></p>
<p>赛普滕的核心图形是七枚档签与一个规整的目录格、书柜格或抽屉格。</p>
<p>七枚档签代表七级分类、七类卷宗或七重索引。目录格代表知识被整理、编号、归档、检索的制度。</p>
<p>这个徽记的含义是：<strong>未经分类的知识只是堆积；被编目之后，知识才成为权力。</strong></p>
<p>赛普滕是十二家族中最有制度感的一支。它不一定创造知识，却决定知识放在哪里、谁能查到、什么被归入公开卷、什么被压入封存卷。</p>
<p>这也是它和主线“知识是否被少数人掌握”这个大命题最容易发生关系的一支。</p>
<hr>
<ol start="10">
<li>奥克滕 Octen</li>
</ol>
<p><strong>标识：八节点符文齿环</strong></p>
<p>奥克滕的核心图形是一个八节点环状结构，每个节点上有符文，节点之间由术式线连接。</p>
<p>八节点代表稳定结构、阵列平衡、工程闭环。齿环或符文环代表术式工程、符文学、阵列结构、界膜节点维护。</p>
<p>这个徽记的含义是：<strong>术式不是咒语，而是结构。</strong></p>
<p>奥克滕不是单纯研究符文的学者，而是把符文、阵列、节点和大型术式系统连接起来的人。它适合负责学会内部最复杂、最危险、最接近古代工程遗产的研究方向。</p>
<p>注意它不能画得太机械化，否则会偏向阴界科技。阳界版本应该更像“符文工程”，不是现代齿轮机械。</p>
<hr>
<ol start="11">
<li>诺文 Noven</li>
</ol>
<p><strong>标识：衡论三角与天平</strong></p>
<p>诺文的核心图形是一个三角形论证框，中央放置天平。</p>
<p>三角形的三个顶点可以解释为：前提、推演、结论。天平则代表判断、平衡、裁断与方法论检验。</p>
<p>这个徽记不是司法徽章。它不是审判罪人，而是审判理论。</p>
<p>它的含义是：<strong>一个结论能否成立，不取决于说话者的身份，而取决于论证本身是否平衡。</strong></p>
<p>诺文负责哲学、逻辑、论辩、学术裁断和方法论。它适合出现在辩论厅、学会裁议文书、论文评审、异端学说审查等场合。</p>
<hr>
<ol start="12">
<li>狄森 Decen</li>
</ol>
<p><strong>标识：封匣、黑星与闭月</strong></p>
<p>狄森的核心图形是一只封存匣，上方有黑星与闭月。</p>
<p>封匣代表被封存的研究、禁卷、密档与不可公开的知识。黑星代表不祥预兆、不可解释之物、危险星象或被遮蔽的真相。闭月代表隐修、沉默、遮光、拒绝公开。</p>
<p>这个徽记的含义是：<strong>并非所有知识都应被立刻打开。</strong></p>
<p>狄森是十二家族中最阴暗、最边缘、也最危险的一支。它负责隐修学、预兆解释、禁忌知识、封存研究。它不一定邪恶，但它天然站在“知道太多”与“不能公开”之间。</p>
<p>所以它的徽记应该有封闭感、冷感和警告意味，不能画成普通宝箱。</p>
<hr>
<p>总体解释</p>
<p>这十二个徽记形成的是一套完整的学会系统：</p>
<ul>
<li>詹维尔给出时间；</li>
<li>朱涅尔给出空间；</li>
<li>斐布伦保存文本；</li>
<li>赛普滕整理档案；</li>
<li>梅维安负责教育；</li>
<li>诺文负责判断；</li>
<li>尤伦负责仪式承认；</li>
<li>奥克滕负责术式工程；</li>
<li>奥瑞尔负责高阶星辰术法；</li>
<li>阿普瑞尔负责生命与疗愈；</li>
<li>马尔森负责战争知识；</li>
<li>狄森负责封存与禁忌边界。</li>
</ul>
<p>这样看，它们不是十二个随机家徽，而是一整套“文明如何保存、传授、使用、限制知识”的制度图谱。
![[汉语言/双界编年史/image/第一部/星冠学会十二赐姓图章徽记家徽.png]]</p>
<h4 id="灰塔学会">灰塔学会</h4>
<h5 id="一基本定位">一、基本定位</h5>
<p><strong>灰塔学会</strong>是黑松北境王国本地最重要的遗迹研究、星铁研究与界膜节点维护机构。它不是星冠学会的地方分支，也不是王国事务署的下属文书机关，而是一套扎根于北境旧路、灰脊山、岩关、乌鸦王陵与界膜稳定装置的专门研究体系。</p>
<p>在黑松北境王国境内，凡涉及<strong>星铁、北境遗迹、乌鸦王留下的装置、旧路节点、岩关、灰脊山王陵、界膜稳定装置</strong>等事务，灰塔学会拥有高于星冠学会的实际权限和知识优势。星冠学会在大陆学统、旧帝国文献、知识谱系与学术正统方面仍具有重要地位；但只要问题落到北境本地遗迹与界膜装置层面，最终解释权和技术复核权主要归灰塔。</p>
<p>简单说：</p>
<blockquote>
<p><strong>星冠学会知道许多旧文献。</strong><br>
<strong>灰塔学会知道这些旧文献真正对应的装置、节点和风险。</strong></p>
</blockquote>
<p>灰塔学会不是政治势力。它不以参与王国权力斗争为目标，也不主动经营贵族、议会或宫廷影响力。它的核心气质是研究、复核、维护、校正和封存。灰塔可以与王国事务署、边军、公会、星冠学会及相关人物保持正常工作往来和私人社交，但涉及研究机密、星铁性质、界膜稳定装置结构、乌鸦王装置运行逻辑、旧路节点联动等内容时，灰塔有极严格的沉默边界。</p>
<hr>
<h5 id="二历史来源">二、历史来源</h5>
<p>灰塔学会的源头可追溯至乌鸦王时代。灰脊山、岩关、灰塔与乌鸦王陵并非彼此孤立的地点，而是北境守望链条的一部分。后世资料中，阿尔伦后来会再次深入灰脊山，并确认岩关、灰塔与王陵原属同一守望链条；他也会在后期出任灰脊守望总领，承担灰脊遗迹、旧路与界膜节点的统合职责。</p>
<p>因此，灰塔学会的形成不是普通学院发展史，而是守望体系、遗迹维护与界膜稳定技术逐渐制度化的结果。它最初的功能接近“维护者”和“技术复核者”，而不是公开授课的学术共同体。</p>
<p>灰塔早期可能承担过以下职责：</p>
<ol>
<li>维护灰脊山一带的界膜节点。</li>
<li>监测乌鸦王陵及其下方装置的稳定状态。</li>
<li>记录星铁材料、星铁构件和旧系统反应。</li>
<li>保存与旧路、岩关、王陵、节点链条有关的技术档案。</li>
<li>将部分危险信息封存，只向具备资格者开放。</li>
</ol>
<p>随着时间推移，灰塔学会逐渐成为黑松北境王国境内最了解北境遗迹真相的机构。</p>
<hr>
<h5 id="三核心研究领域">三、核心研究领域</h5>
<p>灰塔学会掌握的信息并不局限于“遗迹传说”或“古代文献”。它真正的优势在于实测、维护和长期积累。</p>
<h6 id="1-星铁研究">1. 星铁研究</h6>
<p>灰塔学会是黑松北境王国境内最了解星铁的机构。它掌握星铁的来源、性质、传导特征、装置兼容性、拒绝反应和相位响应机制。</p>
<p>星铁不是普通稀有金属，而是与界膜稳定装置、乌鸦王遗物和旧系统识别机制有关的特殊材料。乌鸦王生前所佩的乌羽形披风扣，即王羽扣，便由星铁铸成；它表面上是王者旧物，实际可被界膜装置识别，是乌鸦王留给后继守望者的核心遗物之一。</p>
<p>灰塔对星铁的研究并非只停留在“材质珍贵”，而是深入到它如何与装置、节点、血脉识别、相位残响产生关系。</p>
<h6 id="2-北境遗迹研究">2. 北境遗迹研究</h6>
<p>灰塔掌握北境遗迹之间的真实关系。对普通人而言，灰脊山旧路、岩关、乌鸦王陵、旧军道、废弃矿洞和古代节点可能只是散落各处的遗址；对灰塔而言，它们属于同一个更大的系统。</p>
<p>灰塔知道哪些遗迹只是表层旧址，哪些遗迹下方仍残存有效结构，哪些位置可能是节点，哪些地方不能开挖，哪些石构不能移动，哪些封段并不是因为塌方、山雪或道路损坏。</p>
<h6 id="3-乌鸦王装置研究">3. 乌鸦王装置研究</h6>
<p>灰塔学会掌握乌鸦王留下的装置体系。乌鸦王陵并非真正意义上的普通墓穴，而是一座以王陵外壳掩盖界膜稳定装置的特殊遗址；陵中大量遗物兼具纪念、识别、封存和继承资格验证等功能。</p>
<p>因此，灰塔对乌鸦王装置的了解不是后世猜测，而是技术传承和长期维护积累。它知道乌鸦王陵与界膜稳定装置之间的关系，也知道陵中某些遗物并不只是陪葬品。</p>
<h6 id="4-界膜稳定装置研究">4. 界膜稳定装置研究</h6>
<p>灰塔学会完全了解界膜稳定装置相关信息。</p>
<p>这里的“完全了解”不是指每个灰塔成员都能接触全部资料，而是指灰塔作为机构，保存着界膜稳定装置的完整理论、运行逻辑、维护流程、风险判断和历史记录。</p>
<p>界膜稳定装置的核心功能不是简单制造屏障，而是维持阳界与阴界之间的相位分离，防止两个世界的物质、能量和生命直接重叠、湮灭或污染。</p>
<p>灰塔知道：</p>
<ol>
<li>界膜为何存在。</li>
<li>稳定装置如何维持相位分离。</li>
<li>节点失稳会造成什么后果。</li>
<li>星铁在装置体系中的作用。</li>
<li>乌鸦王陵与灰脊山节点链条之间的关系。</li>
<li>哪些异常属于自然地貌，哪些异常是界膜波动、裂隙前兆或装置残响。</li>
<li>什么信息可以公开，什么信息一旦公开会引发误用、争夺或灾难。</li>
</ol>
<hr>
<h5 id="四权限体系">四、权限体系</h5>
<p>在黑松北境王国境内，灰塔学会的权限具有明显的领域优先性。</p>
<p>它不高于王国主权，也不管理普通行政事务；但在北境遗迹、星铁、界膜节点和乌鸦王装置相关事项上，灰塔的专业判断高于星冠学会，也能影响王国事务署、公会和边军的处理方式。</p>
<p>风岭城旧址文库中已经体现出这种制度结构：王国事务署负责行政管护，星冠旧藏保留文献谱系，灰塔学会则通过塔印进入北境旧址协查系统。外聘核录者只能持灰牌进入普通阅览区，而灰塔认证者走塔印，具有更高等级的专业准入。</p>
<p>在旧址、旧藏和封存资料体系中，可以大致分为：</p>






























<table><thead><tr><th>身份</th><th>印记/凭证</th><th>主要权限</th></tr></thead><tbody><tr><td>王国事务署管护吏</td><td>署印</td><td>行政管护、登记、调度、出入核准</td></tr><tr><td>星冠学会正员</td><td>星印</td><td>文献谱系、旧帝国学统、藏卷校勘</td></tr><tr><td>灰塔学会认证者</td><td>塔印</td><td>北境旧址、遗迹结构、星铁、界膜节点、异常复核</td></tr><tr><td>外聘核录者</td><td>灰牌</td><td>普通阅览区、公开副卷、限定类目核录</td></tr></tbody></table>
<p>需要特别强调的是：在普通文献和学统问题上，星冠学会仍有很高地位；但在“是否涉及北境遗迹核心”“是否牵涉星铁反应”“是否接近界膜稳定装置”“是否可能引发裂隙或节点波动”这些问题上，灰塔的判断才是最后一道技术门槛。</p>
<hr>
<h5 id="五组织气质">五、组织气质</h5>
<p>灰塔学会的气质应当是冷静、克制、技术化、少言、重复核。</p>
<p>它不热衷宏大宣讲，也不喜欢把研究成果包装成学术荣誉。它的成员更像长期守在仪器、阵列、旧路和封卷旁的人：他们习惯记录数值、核对痕迹、复查材料、校正波动，而不是在学会大厅里争辩理论。</p>
<p>灰塔的文书风格应当短、冷、准。</p>
<p>比如：</p>
<blockquote>
<p>地貌界线整齐，非雨裂。<br>
深处支撑不许动。<br>
星铁残响未散。<br>
外环读数偏移。<br>
节点疑似，但未复醒。<br>
封存，不转公开卷。</p>
</blockquote>
<p>灰塔的可怕之处不在于它像阴谋组织，而在于它确实知道最多，也确实有理由不说。</p>
<p>它不是恶意隐瞒一切；它只是长期相信，有些信息一旦落入错误的人手里，会造成比沉默更坏的后果。也正因为如此，灰塔后来会成为“守望是否必须建立在隐瞒之上”这一争论的核心机构之一。阿尔伦后期公开灰塔封卷与旧路抹名政策的证据，使这一问题成为北境公开争论的中心。</p>
<hr>
<h5 id="六与星冠学会的关系">六、与星冠学会的关系</h5>
<p>灰塔学会与星冠学会不是简单敌对关系。</p>
<p>星冠学会重视文献、学统、目录、校勘、赐姓家族和旧帝国学术正统。它是大陆知识体系的重要中枢，尤其在旧卷整理、文本传承和学术资格认定上具有强大影响力。</p>
<p>灰塔学会则更接近现场、装置和节点。它不一定拥有星冠那样庞大的公开学术体系，却掌握北境遗迹最核心的技术资料。</p>
<p>二者关系可以概括为：</p>








































<table><thead><tr><th>项目</th><th>星冠学会</th><th>灰塔学会</th></tr></thead><tbody><tr><td>核心领域</td><td>文献、学统、目录、校勘、星冠旧藏</td><td>星铁、遗迹、界膜节点、装置维护、异常复核</td></tr><tr><td>权威来源</td><td>旧帝国学统、星冠旧藏、赐姓家族体系</td><td>灰塔旧档、节点实测、星铁研究、装置维护传统</td></tr><tr><td>在大陆上的影响</td><td>更广</td><td>更窄</td></tr><tr><td>在黑松北境王国遗迹事务中的权限</td><td>低于灰塔</td><td>高于星冠</td></tr><tr><td>气质</td><td>学术正统、文献秩序、知识分类</td><td>技术复核、研究维护、封存校正</td></tr><tr><td>风险</td><td>知识门阀化</td><td>技术壁垒化</td></tr></tbody></table>
<p>星冠学会可能知道某份古卷的来源、版本、抄写谱系和学术归类；灰塔学会知道那份古卷里提到的地名其实对应哪个节点，那个节点是否仍然有反应，以及若有人贸然进入会引发什么后果。</p>
<hr>
<h5 id="七与王国事务署的关系">七、与王国事务署的关系</h5>
<p>灰塔学会不直接统治黑松北境王国，也不替代王国事务署。王国事务署负责行政秩序、旧址管护、印信、封存手续、出入登记和公文流转；灰塔负责专业判断。</p>
<p>在旧址文库、遗迹封段、异常地貌复核、星铁残件处理、旧路节点巡检等事务中，王国事务署提供制度外壳，灰塔提供技术裁定。</p>
<p>可以理解为：</p>
<blockquote>
<p>王国事务署决定这件事该如何登记。<br>
灰塔学会判断这件事到底是什么。<br>
星冠学会说明它在文献谱系里属于哪一类。</p>
</blockquote>
<p>王国尊重灰塔，不是因为灰塔有政治野心，而是因为北境很多危险只有灰塔真正看得懂。</p>
<hr>
<h5 id="八与公会边军的关系">八、与公会、边军的关系</h5>
<p>灰塔学会与冒险者公会、边军之间存在实际合作。</p>
<p>公会负责外围任务、调查委托、异常回执、现场材料初筛。低级会员通常不会直接接触“界膜”“星铁”“旧系统”这些核心词汇，只会接到看似普通的查明情况、护送、封路、找人、清理异常等任务。</p>
<p>边军负责封锁、巡查、护送、压场和清剿。若出现裂隙前兆、变异生命狂躁、旧路节点失稳或遗迹封段失控，边军会比普通公会成员更早介入。</p>
<p>灰塔则负责判断这些现象背后的真正性质。它不一定亲自处理所有现场，但它会决定某份回执是普通异常，还是必须转入灰塔复核。</p>
<hr>
<h5 id="九成员类型">九、成员类型</h5>
<p>灰塔成员不应统一写成“学者”。他们更像一套研究—维护系统中的不同岗位。</p>
<p>常见成员包括：</p>
<ol>
<li><strong>阵列维护师</strong><br>
负责界膜节点、旧阵列、外环结构和装置残余的稳定性校正。瑟兰·灰塔就是这一类人物。她是灰塔体系内部的阵列维护师，专精界膜节点稳定性校正，更习惯对着阵列核心调参数，而不是在学会辩论厅里说话。</li>
<li><strong>星铁研究者</strong><br>
研究星铁材料、星铁构件、星铁残响、拒绝反应和装置识别机制。</li>
<li><strong>旧址复核师</strong><br>
负责判断旧路、旧关、废矿、残墙、地貌断裂是否属于普通遗存，还是远古节点体系的一部分。</li>
<li><strong>封卷管理员</strong><br>
管理灰塔旧档、封存卷、抹名记录、旧路封段档案、星铁残件流转记录。</li>
<li><strong>节点巡检员</strong><br>
定期巡查灰脊山、岩关、旧军道、外围哨站、旧路节点和疑似裂隙区域。</li>
<li><strong>外环阵师</strong><br>
在重大界膜异常或装置启动时负责外环校正、能量读数和稳定场控制。</li>
<li><strong>灰塔认证者</strong><br>
具备塔印权限，可进入王国管护旧址中的灰塔相关类目，调阅普通星冠正员无法直接调阅的技术复核资料。</li>
</ol>
<hr>
<h5 id="十灰塔的社交边界">十、灰塔的社交边界</h5>
<p>灰塔不是封闭到不与外人来往的孤塔。</p>
<p>灰塔成员可以有朋友、同伴、爱人、师生、同僚和长期合作对象。他们可以和王国官员、公会成员、边军、星冠学者、地方贵族或遗迹调查者正常往来。瑟兰与阿尔伦后来的关系也说明，灰塔成员不是不能与外界建立深层关系。</p>
<p>但灰塔有一条清晰边界：</p>
<blockquote>
<p><strong>关系可以靠近，权限不能靠近。</strong></p>
</blockquote>
<p>私人信任不会自动等于资料准入。<br>
共同任务不会自动等于核心解释权。<br>
感情关系也不会让灰塔成员随口泄露研究机密。</p>
<p>灰塔成员可以在一个人疼的时候按住他的手，却不会因此把界膜稳定装置的核心结构图交给他。可以陪某人走一段路，却不会把节点联动规则当作闲谈讲出。可以与星冠学者合作校勘旧卷，却不会把灰塔深档完整开放。</p>
<p>这种边界感，是灰塔气质的一部分。</p>
<hr>
<h5 id="十一徽记与印信">十一、徽记与印信</h5>
<p>灰塔学会的正式徽记为灰黑石质竖盾或六角牌形。中央是一座灰塔，塔后有半环或界限环，底部嵌一枚蓝灰色菱形晶石。整体象征知识、守望、界限、测量与封存。
![[汉语言/双界编年史/image/第一部/灰塔学会徽记及图章.png|300]]</p>
<p>文书图章则更简化，常见为：</p>
<ul>
<li>竖长六角框；</li>
<li>中央灰塔；</li>
<li>塔后半环；</li>
<li>底部蓝灰菱形晶石；</li>
<li>若干垂直细线，形似刻度或锁线。</li>
</ul>
<p>灰塔印常见于：</p>
<ol>
<li>北境旧址复核卷。</li>
<li>遗迹结构封存档。</li>
<li>星铁残件登记。</li>
<li>旧路封段说明。</li>
<li>界膜节点巡检记录。</li>
<li>王国管护旧址中的深档准入凭证。</li>
<li>与星冠旧藏、王国事务署共同封存的特殊卷宗。</li>
</ol>
<p>灰塔印的视觉感应当冷、硬、收束，不华丽，不贵族化，不像学院徽章，更像一枚技术封印。</p>
<hr>
<h5 id="十二灰塔学会的叙事功能">十二、灰塔学会的叙事功能</h5>
<p>灰塔学会在故事中的功能不是单纯提供资料，而是让主角团意识到：真正的真相并非无人知晓，而是已经被某些人长期保存、分类、封存和管理。</p>
<p>对阿尔伦来说，灰塔代表旧守望体系的技术核心。他最终必须面对的问题不是“有没有人知道真相”，而是“知道真相的人为什么选择沉默”。</p>
<p>对伊文来说，灰塔代表知识壁垒中最坚硬的一层。星冠学会让他看见文献门槛，灰塔则让他看见技术门槛：有些资料不是读书读得快就能拿到，因为它们背后牵涉装置、风险和灾难。</p>
<p>对塔林来说，灰塔会让他理解，守护并不总是站在门口拿刀。有些人守的是阵列、节点和封卷；他们不冲锋，但他们决定哪扇门能不能打开。</p>
<p>对米拉来说，灰塔的判断会与她的环境感知形成对应。她从雪、风、兽迹、裂痕里读出异常；灰塔则用技术语言把这些异常归档。</p>
<p>对司夜来说，灰塔是少数真正接近他所追踪真相的机构之一，但也正因为如此，他未必信任灰塔会把真相交给后来者。</p>
<hr>
<h5 id="十三核心矛盾">十三、核心矛盾</h5>
<p>灰塔学会的核心矛盾是：</p>
<blockquote>
<p><strong>它知道最多，也最有理由沉默。</strong></p>
</blockquote>
<p>它守住过危险。<br>
它也压下过真相。<br>
它维护过界膜。<br>
它也维护过少数人掌握真相的旧秩序。</p>
<p>灰塔不是反派。它没有单纯的恶意，也不是为了权力而隐瞒一切。它的许多沉默都有现实理由：星铁会被争夺，装置会被误用，界膜知识会引来黑羽议会一类势力，旧路节点若被错误开启，可能造成裂隙、能量风暴、时间错位甚至跨界灾难。</p>
<p>但问题也正在这里：<br>
当一个机构长期以“危险”为理由替所有人决定什么能知道、什么不能知道时，它本身就会成为壁垒。</p>
<p>这正是灰塔在后期会卷入北境公开争论的原因。</p>
<hr>
<h5 id="十四一句话总括">十四、一句话总括</h5>
<p><strong>灰塔学会是黑松北境王国真正掌握北境遗迹、星铁与界膜稳定装置秘密的本地研究机构。它不涉政，却拥有极高技术权限；它不追求统治，却能决定哪些门不能打开；它不是黑暗中的阴谋者，而是守在装置旁太久、知道太多、也沉默太久的一群人。</strong></p>
<h2 id="第四纪元阳界各政体旗帜">第四纪元阳界各政体旗帜</h2>
<p>王历1780年，艾尔达拉第一帝国灭亡。旧帝国秩序瓦解后，大陆各地在数百年间形成了稳定的继承国家、自治城市、宗教领、商贸同盟与部族联盟。</p>
<p>第四纪元各政体的旗帜，不再沿用统一帝国时代的同一套纹章逻辑。<br>
王国旗帜多强调土地、王权与守边责任；<br>
边领旗帜多保留军镇、关隘与旧边防痕迹；<br>
继承帝国旗帜重视法统、旧都与帝国秩序；<br>
自治城市旗帜重视学术、制度与城市权利；<br>
商贸政体旗帜重视港口、契约、航路和财富；<br>
宗教领旗帜重视圣物、祝祷与教义权威；<br>
部族联盟旗帜重视会盟、兽徽、风雪与战旗；<br>
西境帝国旗帜重视山地、城堡、骑士誓约与古老武德。</p>
<p>以下旗帜为各政体的国家旗、城市旗、教区旗或联盟旗，不等同于军旗、骑士团旗、家族徽章或办公印章。</p>
<hr>
<h3 id="黑松北境王国黑松霜门旗">黑松北境王国：黑松霜门旗</h3>
<p>黑松北境王国使用<strong>黑松霜门旗</strong>。</p>
<p>旗面为深黑绿色，中央绘一株银白描边的黑松。黑松立于雪岭之上，松根下压着一道半开的旧门。旧门只露一线冷白色门缝。黑松上方置一顶低矮寒铁王冠，不作华丽冠冕，而近似边地王权的旧铁冠。</p>
<p>黑松代表王国名称与北境土地。<br>
雪岭代表北方山地。<br>
旧门代表灰脊山、旧路、遗迹与北境长期承担的守门责任。<br>
寒铁王冠代表黑松王权的性质：不以华丽见长，而以守边、抗寒和维持秩序为根基。</p>
<p>黑松霜门旗常见于王城、边境要塞、北境王军营地、王国文书和重要关口。地方领主可在旗角加自己的小徽，但不得遮盖中央黑松与旧门。</p>
<p>简述：</p>
<blockquote>
<p>黑松立于雪岭，松根下压一道银白旧门。门不开，只留一线冷光。</p>
</blockquote>
<hr>
<h3 id="灰脊边领公国灰脊岩关旗">灰脊边领公国：灰脊岩关旗</h3>
<p>灰脊边领公国使用<strong>灰脊岩关旗</strong>。</p>
<p>旗面以石灰色与暗铁色竖分。中央绘一座嵌入山体的黑灰关城，关城后方为三重灰脊山。关城下方可置两支交叉短矛或马槊，矛尖向下，表示守关而非征服。</p>
<p>灰脊边领公国由旧帝国北境军区遗存演变而来，旗帜不追求王室华丽，而保留边防军镇气质。灰脊山代表地势，岩关代表关隘，交叉短矛代表边军誓守道路、山口和命令。</p>
<p>灰脊岩关旗常见于岩关城、山口哨站、灰脊边军营地、边领公文与军需仓库。岩关守卫使用的战旗可在此基础上增加黑铁门纹或关墙纹。</p>
<p>简述：</p>
<blockquote>
<p>灰旗上没有王冠，只有山中关城。远看像灰脊山自己长出一道铁门。</p>
</blockquote>
<hr>
<h3 id="艾尔达拉帝国--旧都帝国金环赤帝旗">艾尔达拉帝国 / 旧都帝国：金环赤帝旗</h3>
<p>旧都帝国使用<strong>金环赤帝旗</strong>。</p>
<p>旗面为深帝国赤，偏酒红，不用鲜红。中央为旧金双环，环内绘一道抽象旧都城门。城门端正厚重，兼具皇城正门与旧帝国礼制门廊的意味。城门上方升起半轮金日，下方有三道细金横线。</p>
<p>旧都帝国自称艾尔达拉帝国正统继承者，因此旗帜核心不是猛兽，也不是兵器，而是旧都、金环与半日。</p>
<p>金环表示旧帝国法统仍被旧都保存。<br>
城门表示帝国秩序仍由旧都把持入口。<br>
半轮金日表示帝国光辉虽已残缺，却不承认自己彻底落下。<br>
三道横线代表中部平原、旧帝国道路和残存秩序。</p>
<p>金环赤帝旗常见于旧都皇城、帝国军文书、皇室驻馆、外交仪式、艾尔达拉帝国军营地与重大国典。</p>
<p>旧都帝国另有帝国诸骑士团。银槲骑士团、金狮骑士团、黑门骑士团等骑士团拥有各自团旗，不以金环赤帝旗替代。</p>
<p>简述：</p>
<blockquote>
<p>赤旗中央是一道旧都金门，门外环着双重金环。半轮金日压在门上，像帝国仍在废墟上宣称清晨。</p>
</blockquote>
<hr>
<h3 id="星冠城深蓝十二星冠旗">星冠城：深蓝十二星冠旗</h3>
<p>星冠城使用<strong>深蓝十二星冠旗</strong>。</p>
<p>旗面为深夜蓝。中央绘一顶低矮、宽厚、官印化的旧金星冠。星冠不作童话王冠形态，而近似学术印章和古帝国官文中的抽象冠。冠面或冠带上均匀镶嵌十二颗同形同大小的银白星石。星冠外有暗金双线圆环，下方可置一条极细的银色书页纹或阶梯纹。</p>
<p>星冠城是自治学术城市，没有自己的正规军，也没有自己的骑士团。它的旗帜不呈现国家军旗气质，而更接近学会城市、学院门廊和旧档文书体系的共同标识。</p>
<p>深蓝底表示星冠学会的学统与夜空。<br>
旧金冠表示星冠身份与学术权威。<br>
十二颗银白星石表示十二赐姓同列。<br>
双线圆环表示制度边界与自治权。</p>
<p>深蓝十二星冠旗常见于星冠学会本部、学院门廊、星冠城行政文书、旧档整理处、重大典礼与城市正门。</p>
<p>星冠城的高等级武装护卫由旧都帝国骑士团轮值承担。主角团进入星冠城期间，轮值护卫为银槲骑士团。银槲骑士团旗属于旧都帝国骑士团体系，不属于星冠城。</p>
<p>简述：</p>
<blockquote>
<p>深蓝旗面上，一顶低矮旧金冠静置于双环之中。十二颗银白星石嵌在冠面，没有哪一颗高过另一颗。</p>
</blockquote>
<hr>
<h3 id="霜湾自由城银帆海门旗">霜湾自由城：银帆海门旗</h3>
<p>霜湾自由城使用<strong>银帆海门旗</strong>。</p>
<p>旗面上半为海蓝，下半为银白。中央绘三面银帆，帆下不是战船，而是一道港门与银色波纹。港门下方可置三枚或七枚小银点，象征商会、银币、航路节点和港口自治。</p>
<p>霜湾自由城没有正规军，也不应被视为拥有国家海军。它依靠港口规矩、商会契约、雇佣船队、航路利益与外部势力平衡维持安全。因此，银帆海门旗强调帆、港门、海路和银币，而不是武装力量。</p>
<p>银帆海门旗常见于港口塔楼、商会会馆、航路文书、通行凭证、码头税亭、自由城议事厅和对外贸易船队。银帆护航会可使用简化版本，但那仍是商业护航旗，不是国家军旗。</p>
<p>简述：</p>
<blockquote>
<p>海蓝与银白之间，三面银帆鼓起。帆下不是炮口，而是港门和波纹。</p>
</blockquote>
<hr>
<h3 id="白河同盟白河三桥旗">白河同盟：白河三桥旗</h3>
<p>白河同盟使用<strong>白河三桥旗</strong>。</p>
<p>旗面为浅米白或淡羊皮纸色。中央有一条银白弯河，自左上流向右下。河上跨三座小桥，桥形可略有差异，表示不同河港城市、商贸城市与矿业城市通过河道和契约相连。河心压一枚金色契印。</p>
<p>白河同盟没有正规军。它由河港、商路、矿业城镇和行栈网络组成，依靠契约、渡口、账册、路引、保证金与护送行会维持秩序。</p>
<p>白河三桥旗不强调武力，而强调河道、桥梁与契约。<br>
银白弯河代表白河主航道。<br>
三桥代表同盟内部不同城市之间的连接。<br>
金色契印代表商路契约、渡口承认和行栈信用。</p>
<p>白河三桥旗常见于同盟议会、渡口税亭、行栈牌楼、商路文书、拍卖行封签、货运凭证和白河护约行会的契约见证场合。</p>
<p>白河护约行会可使用小型契印旗，但不得作为同盟军旗理解。</p>
<p>简述：</p>
<blockquote>
<p>米白旗面上，一条银河斜穿而过。河上三桥相连，河心盖着一枚金色契印。</p>
</blockquote>
<hr>
<h3 id="圣冠教区白金圣冠旗">圣冠教区：白金圣冠旗</h3>
<p>圣冠教区使用<strong>白金圣冠旗</strong>。</p>
<p>旗面为象牙白。中央绘一顶竖直圣冠，形制不是王冠，而是礼冠。圣冠后有淡金圆光，下方置一枚闭合祷环。正式大礼旗可在祷环中加入一支竖直圣杖，但不得加入交叉剑、盾墙或军阵符号。</p>
<p>圣冠教区没有自己的正规军，也不得建立教区军、护教军、教区卫从或仪卫军。教区只保留圣冠骑士团这一古老宗教誓约骑士团。因此，白金圣冠旗必须保持宗教旗帜性质，不能呈现军旗形态。</p>
<p>象牙白代表圣地与祝祷。<br>
浅金圣冠代表教义权威与圣冠传统。<br>
圆光代表神圣性。<br>
闭合祷环代表誓词、礼仪和信仰共同体。</p>
<p>白金圣冠旗常见于圣殿、教区驻所、朝圣驿所、宗教裁断文书、祝祷仪式和圣物展示场所。圣冠骑士团另有骑士团旗，不等同于教区旗。</p>
<p>简述：</p>
<blockquote>
<p>象牙白长旗垂在圣殿门前。淡金圣冠悬在圆光里，冠下是一枚闭合祷环。旗上没有剑。</p>
</blockquote>
<hr>
<h3 id="霜原部族联盟白狼裂风旗">霜原部族联盟：白狼裂风旗</h3>
<p>霜原部族联盟使用<strong>白狼裂风旗</strong>。</p>
<p>旗面为暗灰蓝。中央绘一头侧首长嚎的白狼。白狼不作完整写实形态，而像被寒风割成几道白色长纹。狼首上方有三颗寒星，表示诸部会盟。旗尾不作方形，常用长三角旗或裂尾燕尾旗，便于骑手携带。</p>
<p>霜原部族联盟不是中央集权国家，没有普通意义上的常备国家军。平时各部自有骑手、猎队、战团和首领亲卫。只有诸部会盟出兵时，才竖起共同战旗，称白狼盟骑。</p>
<p>暗灰蓝代表寒原天色。<br>
风纹白狼代表诸部共同承认的战时盟徽。<br>
三颗寒星代表会盟、部族誓约和冬夜方向。<br>
裂尾旗形代表骑手、奔袭与寒风。</p>
<p>白狼裂风旗常见于部族会盟、冬季南下、战时合兵、盟主庭帐与白狼盟骑集结场合。狼庭战团可使用带狼牙边饰的变体战旗。</p>
<p>简述：</p>
<blockquote>
<p>白狼不是画在旗上的兽，更像寒风撕开的影子。骑手奔起来时，裂尾旗上的狼像在风里回头。</p>
</blockquote>
<hr>
<h3 id="阿斯塔里亚帝国白崖蓝星旗">阿斯塔里亚帝国：白崖蓝星旗</h3>
<p>阿斯塔里亚帝国使用<strong>白崖蓝星旗</strong>。</p>
<p>旗面为深钴蓝或蓝灰色。中央有一道白色断崖，自旗底升起。崖顶立一柄竖直银剑，剑后悬一颗银蓝星。旗角可加小型山堡纹，旗边用暗银线。</p>
<p>阿斯塔里亚帝国是西境山地帝国，军制中保留城堡、封臣、山地驻防和骑士誓约传统。阿斯塔里亚军是正规军，白崖骑士团则是其最重要的古老骑士传统。</p>
<p>国旗可以保留白崖、银剑与星铁象征，但不能直接等同于白崖骑士团团旗。</p>
<p>白崖代表西境山地与古老誓约。<br>
竖剑代表骑士武德与王权战争。<br>
银蓝星代表星铁、古代遗产与白崖骑士传统中的旧誓。<br>
山堡纹代表西境城堡体系和封臣传统。</p>
<p>白崖蓝星旗常见于阿斯塔里亚王城、山堡、边境要塞、阿斯塔里亚军营地、贵族会盟和正式外交场合。白崖骑士团另有专属团旗，可比国旗更强调星铁甲胄、白崖誓剑与骑士纹章。</p>
<p>简述：</p>
<blockquote>
<p>蓝灰旗面上，一道白崖从旗底升起。崖顶立着银剑，剑后那颗银蓝星不大，却冷得像旧金属。</p>
</blockquote>
<hr>
<h2 id="旗帜与军制边界">旗帜与军制边界</h2>
<ol>
<li>
<p>国家旗、城市旗、教区旗与部族盟旗是政体象征，不等同于军旗。</p>
</li>
<li>
<p>星冠城没有自己的军队，也没有自己的骑士团。深蓝十二星冠旗是自治学术城市旗，不是军旗。星冠城的高等级武装护卫由艾尔达拉帝国诸骑士团轮值承担。</p>
</li>
<li>
<p>霜湾自由城没有正规军。银帆海门旗是自由城旗，银帆护航会使用的护航旗也不是国家海军旗。</p>
</li>
<li>
<p>白河同盟没有正规军。白河三桥旗是同盟旗，白河护约行会使用的契印旗是契约护送标志，不是军旗。</p>
</li>
<li>
<p>圣冠教区没有正规军。白金圣冠旗是宗教领旗帜。圣冠骑士团可以拥有骑士团旗，但圣冠骑士团不等同于教区军。</p>
</li>
<li>
<p>艾尔达拉帝国拥有正规军，即艾尔达拉帝国军，同时另有帝国诸骑士团。金环赤帝旗是帝国政体旗。银槲骑士团、金狮骑士团、黑门骑士团等骑士团应另有团旗。</p>
</li>
<li>
<p>阿斯塔里亚帝国拥有正规军，即阿斯塔里亚军。白崖蓝星旗是帝国政体旗。白崖骑士团应另有团旗，不直接使用国旗替代。</p>
</li>
</ol>
<hr>
<h2 id="简表">简表</h2>

































































<table><thead><tr><th>政体</th><th>旗帜名</th><th>主色</th><th>核心图形</th></tr></thead><tbody><tr><td>黑松北境王国</td><td>黑松霜门旗</td><td>深黑绿、银白</td><td>黑松、雪岭、旧门、寒铁王冠</td></tr><tr><td>灰脊边领公国</td><td>灰脊岩关旗</td><td>石灰、暗铁</td><td>嵌山关城、三重灰脊、交叉短矛</td></tr><tr><td>艾尔达拉帝国 / 旧都帝国</td><td>金环赤帝旗</td><td>帝国赤、旧金</td><td>金环、旧都门、半轮金日</td></tr><tr><td>星冠城</td><td>深蓝十二星冠旗</td><td>深蓝、旧金、银白</td><td>官印化星冠、十二星石、双线圆环</td></tr><tr><td>霜湾自由城</td><td>银帆海门旗</td><td>海蓝、银白</td><td>三面银帆、港门、波纹、银点</td></tr><tr><td>白河同盟</td><td>白河三桥旗</td><td>米白、银白、淡金</td><td>弯河、三桥、金色契印</td></tr><tr><td>圣冠教区</td><td>白金圣冠旗</td><td>象牙白、浅金、深紫</td><td>圣冠、圆光、祷环</td></tr><tr><td>霜原部族联盟</td><td>白狼裂风旗</td><td>暗灰蓝、白</td><td>风纹白狼、三寒星、裂尾旗</td></tr><tr><td>阿斯塔里亚帝国</td><td>白崖蓝星旗</td><td>钴蓝、蓝灰、银白</td><td>白崖、竖剑、银蓝星</td></tr></tbody></table>
<p>![[汉语言/双界编年史/image/第一部/阳界各国旗帜图录.png]]</p>
<h1 id="第四纪元眼中的神话故事">第四纪元眼中的神话故事</h1>













































<table><thead><tr><th>第四纪元阳界</th><th>第四纪元阴界</th><th>真实历史</th></tr></thead><tbody><tr><td>远古时代</td><td>原初时代</td><td>远古文明</td></tr><tr><td>星神创造世界</td><td>天阵开启天地</td><td>相位科技</td></tr><tr><td>神之战争</td><td>天阵之乱</td><td>双界战争</td></tr><tr><td>神封闭世界</td><td>天幕降临</td><td>界膜建立</td></tr><tr><td>神离开世界</td><td>上古阵师闭关</td><td>远古文明灭亡</td></tr><tr><td>凡人时代</td><td>人世纪元</td><td>第四纪元开始</td></tr><tr><td>第三纪元历史在后面断层的原因：</td><td></td><td></td></tr></tbody></table>
<ol>
<li>战争中大部分城市被毁灭</li>
<li>第三纪元的科技高度发达，信息数据是通过能量存储的。不要指望文明毁灭原始人看懂量子纠缠</li>
<li>界膜产生导致的相位冲击</li>
</ol>
<p>神话体系：
阳界相信神的原因：巨大遗迹，无法理解的科技，界膜装置（不过被某时代的上层可以隐藏了，并逐渐不为人所知）</p>

























<table><thead><tr><th>阳界</th><th>阴界</th></tr></thead><tbody><tr><td>神</td><td>天阵</td></tr><tr><td>创世</td><td>阵师</td></tr><tr><td>神战</td><td>阵乱</td></tr><tr><td>神离去</td><td>天幕</td></tr></tbody></table>
<h1 id="第三纪元中的五姓">第三纪元中的五姓</h1>
<p>第三纪元统一文明的核心是：<strong>五姓议会</strong></p>



































<table><thead><tr><th>氏族</th><th>领域</th><th>现代家族</th></tr></thead><tbody><tr><td>玄氏</td><td>能源与相位工程</td><td>林</td></tr><tr><td>苍氏</td><td>军事与防御</td><td>岳</td></tr><tr><td>灵氏</td><td>自然与生命</td><td>叶</td></tr><tr><td>策氏</td><td>理论与计算</td><td>闻</td></tr><tr><td>夜氏</td><td>情报与监察</td><td>司</td></tr></tbody></table>
<p>他们共同建立了<strong>太一文明</strong>。共同参与了界膜计划。
界膜建立后，第三纪元文明大规模毁灭。
第四纪元的人类来源主要包括三类：</p>
<ol>
<li>第三纪元战争幸存者</li>
<li>边缘文明与未参与相位科技的地区</li>
<li>远古血脉后裔
其中普通人类占绝大多数。五氏血脉只是远古文明核心血统的一小部分。
这些血脉与界膜工程密切相关，因此更容易觉醒：<strong>双相灵魂</strong>
从而成为：<strong>界行者（Riftwalker）</strong></li>
</ol>
<h1 id="其他种族">其他种族</h1>
<h2 id="龙">龙</h2>
<p>龙族诞生于第三纪元双界战争期，第四纪元早期完成种群稳定并进入历史记录。乌鸦王在王历1070—1080那场战争里击溃了龙族的公开扩张与繁殖中心，让它们不再能以“战争级族群”姿态威胁帝国。但龙并未灭绝，而是退入极北、深山，数量大减，活动稀少，转入传说和禁区层面。到阿尔伦时代，普通人以为龙早已绝迹，但高阶学会、黑羽议会、灰塔旧卷和某些边军档案知道：龙种残存，且与界膜异常、裂隙扩张、远古装置失稳存在关联。</p>
<h2 id="魔法生物">魔法生物</h2>
<p>魔法生物是相位裂变后新生态系统的长期遗留。普通低阶魔法生物一直存在于第四纪元，尤其是森林、沼泽、旧战场、裂隙周边、远古遗迹外环。它们在日常世界中并不统治文明，但足够常见到能进入猎人、游侠、边军和公会委托体系。真正高阶、接近“神话层”的魔法生物则随着界膜稳定而明显减少，只在极端区域活动。
魔法生物是“生态级遗存种”。</p>
<h2 id="变异生物">变异生物</h2>
<p>界膜变薄时会出现界门、空间裂隙、能量风暴、时间错位，而文明本身又在大量使用魔法和能量科技。</p>
<p>变异生命在双界战争后最初大量出现，随界膜稳定，一度减少，到阿尔伦时代，因为界膜再次变薄，在裂隙、污染区、旧遗迹和兽群中重新变多</p>
<p>第一部为什么世界越来越危险，而且危险不只来自人类势力。</p> </div> </div> </main>  </body></html>